\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{c}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{d}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}}
\citation{tetbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}}
\newlabel{fig:lolo_klippel}{{1.1}{2}{Logo of Klippel GmbH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}}
\newlabel{fig:nfs}{{1.2}{2}{Klippel Near Field Scanner\relax }{figure.1.2}{}}
\citation{LIS}
\citation{melon1}
\citation{Fourier}
\citation{aeshs}
\citation{train8}
\citation{aeswb}
\citation{aeswb}
\citation{pres}
\citation{aeshs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}}
\newlabel{eq:sphwvexp}{{1.1}{3}{Field Separation}{equation.1.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{equation.1.3.1}}
\newlabel{eq:ffHf}{{1.2}{3}{Field Separation}{equation.1.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{equation.1.3.2}}
\newlabel{eq:ffHt}{{1.3}{3}{Field Separation}{equation.1.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{equation.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement principle}{3}{subsubsection*.2}}
\citation{train8}
\citation{aeshs}
\citation{pres}
\@writefile{toc}{\contentsline {subsubsection}{Maximum order of expansion}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baffle measurements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid optimization}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principle}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elliptical grid\relax }}{5}{figure.2.1}}
\newlabel{fig:el_grid}{{2.1}{5}{Elliptical grid\relax }{figure.2.1}{}}
\newlabel{eq:ellipse}{{2.1}{5}{Principle}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{5}{equation.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Far Field SPL response\relax }}{5}{figure.2.2}}
\newlabel{fig:comp_ElSPh_SPL}{{2.2}{5}{Far Field SPL response\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiated Sound Power\relax }}{5}{figure.2.3}}
\newlabel{fig:comp_ElSPh_Pow}{{2.3}{5}{Radiated Sound Power\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation of baffle influence}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation of the prototype}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Baffle Prototype\relax }}{6}{figure.2.4}}
\newlabel{fig:baffle_proto}{{2.4}{6}{Baffle Prototype\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{7}{figure.2.5}}
\newlabel{fig:vib_pow}{{2.5}{7}{Comparison of apparent power in the Near Field for different measurement points\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of contour plots for speaker only (top) ans speaker+wood (bottom)\relax }}{7}{figure.2.6}}
\newlabel{fig:vib_comp}{{2.6}{7}{Comparison of contour plots for speaker only (top) ans speaker+wood (bottom)\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{7}{subsection.2.2.3}}
\citation{aeshs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement time optimization}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement on different speakers}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{8}{figure.3.1}}
\newlabel{fig:rad_pow_10cm}{{3.1}{8}{Radiated Powers of 10cm woofer\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{8}{figure.3.2}}
\newlabel{fig:sym_fact_10cm}{{3.2}{8}{Symmetry Factors of 10cm woofer\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiated Powers of oval speaker\relax }}{9}{figure.3.3}}
\newlabel{fig:rad_pow_Oval}{{3.3}{9}{Radiated Powers of oval speaker\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Symmetry Factors of oval speaker\relax }}{9}{figure.3.4}}
\newlabel{fig:sym_fact_Oval}{{3.4}{9}{Symmetry Factors of oval speaker\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{10}{figure.3.5}}
\newlabel{fig:rad_pow_BnO}{{3.5}{10}{Radiated Powers of diagonal speaker\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{10}{figure.3.6}}
\newlabel{fig:sym_fact_BnO}{{3.6}{10}{Symmetry Factors of diagonal speaker\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{10}{section.3.3}}
\citation{aesstandart}
\citation{tetbox}
\citation{aeswb}
\citation{aeswb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room correction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Filter on magnitude\relax }}{11}{figure.4.1}}
\newlabel{fig:comp_mag}{{4.1}{11}{Filter on magnitude\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter with minimal phase\relax }}{11}{figure.4.2}}
\newlabel{fig:comp_minphase}{{4.2}{11}{Filter with minimal phase\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{11}{figure.4.3}}
\newlabel{fig:comp_RoomCor}{{4.3}{11}{Filter with LFR\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{12}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microphone position\relax }}{12}{figure.4.4}}
\newlabel{fig:micpos_schema}{{4.4}{12}{Microphone position\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer Functions for different positions\relax }}{12}{figure.4.5}}
\newlabel{fig:MicPosTRF}{{4.5}{12}{Transfer Functions for different positions\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Difference between NFS and TRF\relax }}{12}{figure.4.6}}
\newlabel{fig:MicPosDiffNFS}{{4.6}{12}{Difference between NFS and TRF\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference between reference curves and results for different distance $D_{ms}$\relax }}{12}{figure.4.7}}
\newlabel{fig:MicPosDiffTRF}{{4.7}{12}{Difference between reference curves and results for different distance $D_{ms}$\relax }{figure.4.7}{}}
\citation{dkeele}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room Correction solutions}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D. B. Keele method for Far Field extrapolation}{13}{subsection.4.3.1}}
\newlabel{eq:nfpressure}{{4.1}{13}{D. B. Keele method for Far Field extrapolation}{equation.4.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Near-Far field pressure relation}{13}{equation.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}}
\bibcite{aesstandart}{{1}{}{{}}{{}}}
\bibcite{LIS}{{2}{}{{}}{{}}}
\bibcite{aeswb}{{3}{}{{}}{{}}}
\bibcite{tetbox}{{4}{}{{}}{{}}}
\bibcite{dkeele}{{5}{}{{}}{{}}}
\bibcite{lect2018}{{6}{}{{}}{{}}}
\bibcite{pres}{{7}{}{{}}{{}}}
\bibcite{aeshs}{{8}{}{{}}{{}}}
\bibcite{train8}{{9}{}{{}}{{}}}
\bibcite{lennart1990beta}{{10}{}{{}}{{}}}
\bibcite{melon1}{{11}{}{{}}{{}}}
\bibcite{melon2}{{12}{}{{}}{{}}}
\bibcite{Fourier}{{13}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Organization of the work}{i}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aeshs}
\citation{lect2018}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Equations for symmetry condition on complex coefficients of spherical wave expansion}{ii}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sym}{{B}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Spherical Harmonics\relax }}{ii}{figure.a.B.1}}
\newlabel{fig:Sph_Harmo}{{B.1}{ii}{Spherical Harmonics\relax }{figure.a.B.1}{}}
\newlabel{eq:Crotsym}{{B.1}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.1}{}}
\newlabel{eq:Srs}{{B.2}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{ii}{equation.a.B.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Rotational symmetry\relax }}{ii}{figure.a.B.2}}
\newlabel{fig:rotsym}{{B.2}{ii}{Rotational symmetry\relax }{figure.a.B.2}{}}
\newlabel{eq:Cdpsym}{{B.3}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.3}{}}
\newlabel{eq:Rm}{{B.4}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{ii}{equation.a.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dual Plane symmetry\relax }}{ii}{figure.a.B.3}}
\newlabel{fig:dualpsym}{{B.3}{ii}{Dual Plane symmetry\relax }{figure.a.B.3}{}}
\newlabel{eq:Cdpsymb}{{B.5}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.5}{}}
\newlabel{eq:Sdps}{{B.6}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{iii}{equation.a.B.0.6}}
\newlabel{eq:Cbsym}{{B.7}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.7}{}}
\newlabel{eq:Sbs}{{B.8}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{iii}{equation.a.B.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Baffle symmetry\relax }}{iii}{figure.a.B.4}}
\newlabel{fig:bafflesym}{{B.4}{iii}{Baffle symmetry\relax }{figure.a.B.4}{}}
\newlabel{eq:spsym}{{B.9}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.9}{}}
\newlabel{eq:Ssps}{{B.10}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.10}Symmetry factor for single-plane symmetry}{iii}{equation.a.B.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Single Plane symmetry\relax }}{iii}{figure.a.B.5}}
\newlabel{fig:singplsym}{{B.5}{iii}{Single Plane symmetry\relax }{figure.a.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Speaker library}{vi}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spk_lib}{{C}{vi}{Speaker library}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}10 cm woofer}{vi}{section.a.C.1}}
\newlabel{spkrlib:10cm}{{C.1}{vi}{10 cm woofer}{section.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 10 cm woofer\relax }}{vi}{figure.a.C.1}}
\newlabel{fig:spkr_lib_10cm}{{C.1}{vi}{10 cm woofer\relax }{figure.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces T \& S parameters of 10cm woofer\relax }}{vi}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TnS_10cmWoofer}{{C.1}{vi}{T \& S parameters of 10cm woofer\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Oval speaker}{vi}{section.a.C.2}}
\newlabel{spkrlib:oval}{{C.2}{vi}{Oval speaker}{section.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Oval speaker\relax }}{vi}{figure.a.C.2}}
\newlabel{fig:spkr_lib_Oval}{{C.2}{vi}{Oval speaker\relax }{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}16 cm fullband speaker}{vi}{section.a.C.3}}
\newlabel{spkrlib:12cm}{{C.3}{vi}{16 cm fullband speaker}{section.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces T\&S parameters of 12cm fullband driver\relax }}{vi}{table.caption.6}}
\newlabel{tab:TnS_FullBand}{{C.2}{vi}{T\&S parameters of 12cm fullband driver\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}2-way diagonal speaker}{vii}{section.a.C.4}}
\newlabel{spkrlib:BnO}{{C.4}{vii}{2-way diagonal speaker}{section.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 2-way diagonal speaker\relax }}{vii}{figure.a.C.3}}
\newlabel{fig:2wayDiagSpkr}{{C.3}{vii}{2-way diagonal speaker\relax }{figure.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}18'' woofer}{vii}{section.a.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces T\&S parameters of 18'' woofer\relax }}{vii}{table.caption.7}}
\newlabel{tab:TnS_BigBooy}{{C.3}{vii}{T\&S parameters of 18'' woofer\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 18'' woofer\relax }}{vii}{figure.a.C.4}}
\newlabel{fig:bigwoof}{{C.4}{vii}{18'' woofer\relax }{figure.a.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Additional figures}{viii}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Baffle measurement}{viii}{section.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Estimation of baffle influence}{viii}{subsection.a.D.1.1}}
\newlabel{Curves:BaffleInfluence}{{D.1.1}{viii}{Estimation of baffle influence}{subsection.a.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{viii}{figure.a.D.1}}
\newlabel{Curves:Baffle_RadPow}{{D.1}{viii}{Radiated Powers at 1m for different measurement points on the baffle\relax }{figure.a.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of directivity balloon for the speaker and speaker + wood contribution\relax }}{ix}{figure.a.D.2}}
\newlabel{Curves:Baffle_BalloonComp}{{D.2}{ix}{Comparison of directivity balloon for the speaker and speaker + wood contribution\relax }{figure.a.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Directivity balloon and phase balloon at 9.58 kHz of the speaker + wood\relax }}{ix}{figure.a.D.3}}
\newlabel{Curves:Baffle_BalloonWood}{{D.3}{ix}{Directivity balloon and phase balloon at 9.58 kHz of the speaker + wood\relax }{figure.a.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Measurement time optimization}{x}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Oval speaker}{x}{subsection.a.D.2.1}}
\newlabel{Curves:oval}{{D.2.1}{x}{Oval speaker}{subsection.a.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Radiated Powers for oval speaker: zoom on 7 - 20 kHz\relax }}{x}{figure.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}2-way "diagonal" speaker}{xi}{subsection.a.D.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Radiated Powers for 2-way diagonal speaker: zoom on crossover frequency\relax }}{xi}{figure.a.D.5}}
\newlabel{Curves:2way}{{D.5}{xi}{Radiated Powers for 2-way diagonal speaker: zoom on crossover frequency\relax }{figure.a.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Room Correction}{xii}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Measurements}{xii}{subsection.a.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the load}{xii}{subsubsection*.8}}
\newlabel{Curves:InfluLoad}{{D.3.1}{xii}{Influence of the load}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{xii}{figure.a.D.6}}
\newlabel{fig:Load_Compa}{{D.6}{xii}{Comparison between the TRF of a measure in baffle and a measure in the box.\relax }{figure.a.D.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of microphone position}{xiii}{subsubsection*.9}}
\newlabel{Curves:InfluMicPos}{{D.3.1}{xiii}{Influence of microphone position}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Transfer functions for all microphones positions\relax }}{xiii}{figure.a.D.7}}
\newlabel{fig:micpos_TRF_big}{{D.7}{xiii}{Transfer functions for all microphones positions\relax }{figure.a.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }}{xiv}{figure.a.D.8}}
\newlabel{fig:MicPos_Diff_NFS_Zoom}{{D.8}{xiv}{Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }{figure.a.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Room Correction solutions}{xiv}{subsection.a.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{xiv}{subsubsection*.10}}
\newlabel{Curves:dbkFF}{{D.3.2}{xiv}{D. B. Keele method for Far Field extrapolation}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Application of DB Keele method compared with NFS results}}{xiv}{figure.a.D.9}}
\newlabel{fig:dbk_fig}{{D.9}{xiv}{Application of DB Keele method compared with NFS results}{figure.a.D.9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Application notes}{xv}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Baffle measurement}{xv}{section.a.E.1}}
\newlabel{chap:AN_Baffle}{{E.1}{xv}{Baffle measurement}{section.a.E.1}{}}
