\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{DISABLE DRAFT MODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20129219}{13426234}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{d}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{e}{chapter*.2}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Finir de r\IeC {\'e}diger l'introduction}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{31412485}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{tetbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}}
\newlabel{fig:lolo_klippel}{{1.1}{2}{Logo of Klippel GmbH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}}
\newlabel{fig:nfs}{{1.2}{2}{Klippel Near Field Scanner\relax }{figure.1.2}{}}
\citation{LIS}
\citation{melon1,melon2}
\citation{aeshs}
\citation{Fourier}
\citation{aeshs,train8}
\citation{aeswb}
\citation{aeswb}
\citation{fieldsep}
\citation{fieldsep}
\citation{fieldsep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}}
\newlabel{sec:FieldSep}{{1.3.1}{3}{Field Separation}{subsection.1.3.1}{}}
\newlabel{eq:sphwvexp}{{1.1}{3}{Field Separation}{equation.1.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}}
\newlabel{eq:ffHf}{{1.2}{3}{Field Separation}{equation.1.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}}
\newlabel{eq:ffHt}{{1.3}{3}{Field Separation}{equation.1.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}}
\newlabel{eq:holo_fieldsep}{{1.4}{3}{Field Separation}{equation.1.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}}
\newlabel{eq:holo_matrix}{{1.5}{3}{Field Separation}{equation.1.3.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{3}{myequations.5}}
\citation{aeswb}
\citation{aeshs}
\newlabel{eq:holo_solve}{{1.6}{4}{Field Separation}{equation.1.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement principle}{4}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NFS measurement principle flowchart\relax }}{4}{figure.1.3}}
\newlabel{fig:nfsflow}{{1.3}{4}{NFS measurement principle flowchart\relax }{figure.1.3}{}}
\newlabel{eq:coordtrans}{{1.7}{4}{Measurement principle}{equation.1.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Coordinates transformation}{4}{myequations.7}}
\newlabel{eq:ParamFit}{{1.8}{4}{Measurement principle}{equation.1.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Parameter fitting}{4}{myequations.8}}
\citation{pres,aeshs,train8}
\newlabel{eq:TFE}{{1.9}{5}{Measurement principle}{equation.1.3.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Total Fitting Error}{5}{myequations.9}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum order of expansion}{5}{subsubsection*.6}}
\@writefile{tdo}{\contentsline {todo}{D\IeC {\'e}velopper les limites fr\IeC {\'e}quencielles du systeme}{5}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{36699491}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid optimization}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principle}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elliptical grid\relax }}{6}{figure.2.1}}
\newlabel{fig:el_grid}{{2.1}{6}{Elliptical grid\relax }{figure.2.1}{}}
\newlabel{eq:ellipse}{{2.1}{6}{Principle}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Far Field SPL response\relax }}{6}{figure.2.2}}
\newlabel{fig:comp_ElSPh_SPL}{{2.2}{6}{Far Field SPL response\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiated Sound Power\relax }}{6}{figure.2.3}}
\newlabel{fig:comp_ElSPh_Pow}{{2.3}{6}{Radiated Sound Power\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{6}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{make reference to application note for baffle measurements}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{20112834}{36451877}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation of baffle influence}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation of the prototype}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Baffle Prototype\relax }}{7}{figure.2.4}}
\newlabel{fig:baffle_proto}{{2.4}{7}{Baffle Prototype\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{8}{figure.2.5}}
\newlabel{fig:vib_pow}{{2.5}{8}{Comparison of apparent power in the Near Field for different measurement points\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of radiated powers in the Far Field for the speaker and speaker + wood measurements\relax }}{8}{figure.2.6}}
\newlabel{fig:vib_comp}{{2.6}{8}{Comparison of radiated powers in the Far Field for the speaker and speaker + wood measurements\relax }{figure.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Yeah c'est mieux l\IeC {\`a}}{8}{section*.9}}
\pgfsyspdfmark {pgfid5}{20112834}{28225219}
\@MXV@newlabel{@MXV@annot1.page}{14}\@MXV@newlabel{@@MXV@annot1.page@}{14}
\@MXV@newlabel{@MXV@baffle_vib.draft}{true}\@MXV@newlabel{@@MXV@baffle_vib.draft@}{true}
\@MXV@newlabel{@MXV@baffle_vib.annotid}{1}\@MXV@newlabel{@@MXV@baffle_vib.annotid@}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{8}{subsection.2.2.3}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement time optimization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{9}{figure.3.1}}
\newlabel{fig:rad_pow_10cm}{{3.1}{9}{Radiated Powers of 10cm woofer\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{9}{figure.3.2}}
\newlabel{fig:sym_fact_10cm}{{3.2}{9}{Symmetry Factors of 10cm woofer\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiated Powers of oval speaker\relax }}{10}{figure.3.3}}
\newlabel{fig:rad_pow_Oval}{{3.3}{10}{Radiated Powers of oval speaker\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Symmetry Factors of oval speaker\relax }}{10}{figure.3.4}}
\newlabel{fig:sym_fact_Oval}{{3.4}{10}{Symmetry Factors of oval speaker\relax }{figure.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Make measurement for 90deg rotated speaker and see of sym factors are changed}{10}{section*.10}}
\pgfsyspdfmark {pgfid6}{20112834}{18049021}
\@writefile{tdo}{\contentsline {todo}{Figure: Measurement of 90deg rotated driver}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{11}{figure.3.5}}
\newlabel{fig:rad_pow_BnO}{{3.5}{11}{Radiated Powers of diagonal speaker\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{11}{figure.3.6}}
\newlabel{fig:sym_fact_BnO}{{3.6}{11}{Symmetry Factors of diagonal speaker\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{11}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{Finish the discussion and see how your code have been implemented}{11}{section*.11}}
\pgfsyspdfmark {pgfid8}{20112834}{18814174}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aesstandart}
\citation{tetbox}
\citation{aeswb}
\citation{aeswb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room correction}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Filter on magnitude\relax }}{12}{figure.4.1}}
\newlabel{fig:comp_mag}{{4.1}{12}{Filter on magnitude\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter with minimal phase\relax }}{12}{figure.4.2}}
\newlabel{fig:comp_minphase}{{4.2}{12}{Filter with minimal phase\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{12}{figure.4.3}}
\newlabel{fig:comp_RoomCor}{{4.3}{12}{Filter with LFR\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements in the tetrahedral box}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{12}{subsection.4.2.1}}
\newlabel{eq:TRF_disp}{{4.1}{13}{Influence of the load}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Displacement transfer function in free air}{13}{myequations.11}}
\newlabel{eq:TRF_dispbox}{{4.2}{13}{Influence of the load}{equation.4.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}Displacement transfer function in the box}{13}{myequations.12}}
\newlabel{eq:V_corr}{{4.3}{13}{Influence of the load}{equation.4.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}Voltage correction for the box}{13}{myequations.13}}
\newlabel{eq:fs}{{4.4}{13}{Influence of the load}{equation.4.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}Resonance frequency of a speaker}{13}{myequations.14}}
\newlabel{eq:V_corr_fs}{{4.5}{13}{Influence of the load}{equation.4.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}Voltage correction for the box as a function of resonance frequency}{13}{myequations.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of measured impedance\relax }}{13}{figure.4.4}}
\newlabel{fig:imp_comp}{{4.4}{13}{Comparison of measured impedance\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of measured displacement TRF\relax }}{13}{figure.4.5}}
\newlabel{fig:disp_comp}{{4.5}{13}{Comparison of measured displacement TRF\relax }{figure.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Expliquer que les diff\IeC {\'e}rences sont dues \IeC {\`a} l'approximation trop simpliste sur le mod\IeC {\`e}le de la boite, mais bien formul\IeC {\'e}. Ajouter les sch\IeC {\'e}mas \IeC {\'e}quivalents + citer J. Panzer (cours transducer basics / Acoustics / LEM Sealed Box)}{14}{section*.12}}
\pgfsyspdfmark {pgfid9}{20112834}{33699365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{14}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{mieux formuler + tirer des conclusions etfaire le lien avec les autres figures}{14}{section*.13}}
\pgfsyspdfmark {pgfid10}{20112834}{21913746}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Microphone position\relax }}{14}{figure.4.6}}
\newlabel{fig:micpos_schema}{{4.6}{14}{Microphone position\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer Functions for different positions\relax }}{14}{figure.4.7}}
\newlabel{fig:MicPosTRF}{{4.7}{14}{Transfer Functions for different positions\relax }{figure.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Tu ne parle pas de la bonne figure pour appr\IeC {\'e}cier les diff\IeC {\'e}rences. La diff\IeC {\'e}rence entre les RCs est + pertinente car elle devrais \IeC {\^e}tre de 0 dB si le mic n'avais pas d'influence}{15}{section*.14}}
\pgfsyspdfmark {pgfid11}{20112834}{43282365}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference between NFS and TRF\relax }}{15}{figure.4.8}}
\newlabel{fig:MicPosDiffNFS}{{4.8}{15}{Difference between NFS and TRF\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference between Room Compensation functions\relax }}{15}{figure.4.9}}
\newlabel{fig:MicPosDiffRC}{{4.9}{15}{Difference between Room Compensation functions\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room Correction solutions}{15}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Maybe explain a bit more the context of this + flowchart of the module}{15}{section*.15}}
\pgfsyspdfmark {pgfid12}{20112834}{20439639}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation of a generic Correction Curve for the tetrahedral box}{15}{subsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Cr\IeC {\'e}er la courbe de correction g\IeC {\'e}n\IeC {\'e}rique}{15}{section*.16}}
\pgfsyspdfmark {pgfid13}{20112834}{14414312}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compensation by a Near Field measurement}{15}{subsection.4.3.2}}
\citation{dkeele}
\bibdata{bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measurement setup\relax }}{16}{figure.4.10}}
\newlabel{fig:SetupNFFF}{{4.10}{16}{Measurement setup\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D. B. Keele method for Far Field extrapolation}{16}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{I don't think this subsection is very pertinent nor interesting}{16}{section*.17}}
\pgfsyspdfmark {pgfid14}{20112834}{36685877}
\newlabel{eq:nfpressure}{{4.6}{16}{D. B. Keele method for Far Field extrapolation}{equation.4.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}Near-Far field pressure relation}{16}{myequations.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{16}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{name}{16}{section*.18}}
\pgfsyspdfmark {pgfid15}{5210319}{24226360}
\pgfsyspdfmark {pgfid18}{39922919}{24202767}
\pgfsyspdfmark {pgfid19}{42036454}{23969297}
\@writefile{equ}{\addvspace {10\p@ }}
\bibcite{aesstandart}{{1}{}{{}}{{}}}
\bibcite{LIS}{{2}{}{{}}{{}}}
\bibcite{aeswb}{{3}{}{{}}{{}}}
\bibcite{fieldsep}{{4}{}{{}}{{}}}
\bibcite{tetbox}{{5}{}{{}}{{}}}
\bibcite{dkeele}{{6}{}{{}}{{}}}
\bibcite{lect2018}{{7}{}{{}}{{}}}
\bibcite{pres}{{8}{}{{}}{{}}}
\bibcite{aeshs}{{9}{}{{}}{{}}}
\bibcite{train8}{{10}{}{{}}{{}}}
\bibcite{lennart1990beta}{{11}{}{{}}{{}}}
\bibcite{melon1}{{12}{}{{}}{{}}}
\bibcite{melon2}{{13}{}{{}}{{}}}
\bibcite{Spherical}{{14}{}{{}}{{}}}
\bibcite{Fourier}{{15}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{*}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Organization of the work}{i}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\citation{lect2018}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Equations for symmetry condition on complex coefficients of spherical wave expansion}{ii}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sym}{{B}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Spherical Harmonics\relax }}{ii}{figure.a.B.1}}
\newlabel{fig:Sph_Harmo}{{B.1}{ii}{Spherical Harmonics\relax }{figure.a.B.1}{}}
\newlabel{eq:Crotsym}{{B.1}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.1}{}}
\newlabel{eq:Srs}{{B.2}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{ii}{myequations.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Rotational symmetry\relax }}{ii}{figure.a.B.2}}
\newlabel{fig:rotsym}{{B.2}{ii}{Rotational symmetry\relax }{figure.a.B.2}{}}
\newlabel{eq:Cdpsym}{{B.3}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.3}{}}
\newlabel{eq:Rm}{{B.4}{ii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{ii}{myequations.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dual Plane symmetry\relax }}{ii}{figure.a.B.3}}
\newlabel{fig:dualpsym}{{B.3}{ii}{Dual Plane symmetry\relax }{figure.a.B.3}{}}
\newlabel{eq:Cdpsymb}{{B.5}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.5}{}}
\newlabel{eq:Sdps}{{B.6}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{iii}{myequations.19}}
\newlabel{eq:Cbsym}{{B.7}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.7}{}}
\newlabel{eq:Sbs}{{B.8}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{iii}{myequations.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Baffle symmetry\relax }}{iii}{figure.a.B.4}}
\newlabel{fig:bafflesym}{{B.4}{iii}{Baffle symmetry\relax }{figure.a.B.4}{}}
\newlabel{eq:spsym}{{B.9}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.9}{}}
\newlabel{eq:Ssps}{{B.10}{iii}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.10}Symmetry factor for single-plane symmetry}{iii}{myequations.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Single Plane symmetry\relax }}{iii}{figure.a.B.5}}
\newlabel{fig:singplsym}{{B.5}{iii}{Single Plane symmetry\relax }{figure.a.B.5}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Speaker library}{vi}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spk_lib}{{C}{vi}{Speaker library}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}10 cm woofer}{vi}{section.a.C.1}}
\newlabel{spkrlib:10cm}{{C.1}{vi}{10 cm woofer}{section.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 10 cm woofer\relax }}{vi}{figure.a.C.1}}
\newlabel{fig:spkr_lib_10cm}{{C.1}{vi}{10 cm woofer\relax }{figure.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces T \& S parameters of 10cm woofer\relax }}{vi}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TnS_10cmWoofer}{{C.1}{vi}{T \& S parameters of 10cm woofer\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Oval speaker}{vi}{section.a.C.2}}
\newlabel{spkrlib:oval}{{C.2}{vi}{Oval speaker}{section.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Oval speaker\relax }}{vi}{figure.a.C.2}}
\newlabel{fig:spkr_lib_Oval}{{C.2}{vi}{Oval speaker\relax }{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}16 cm fullband speaker}{vi}{section.a.C.3}}
\newlabel{spkrlib:12cm}{{C.3}{vi}{16 cm fullband speaker}{section.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces T\&S parameters of 12cm fullband driver\relax }}{vi}{table.caption.21}}
\newlabel{tab:TnS_FullBand}{{C.2}{vi}{T\&S parameters of 12cm fullband driver\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}2-way diagonal speaker}{vii}{section.a.C.4}}
\newlabel{spkrlib:BnO}{{C.4}{vii}{2-way diagonal speaker}{section.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 2-way diagonal speaker\relax }}{vii}{figure.a.C.3}}
\newlabel{fig:2wayDiagSpkr}{{C.3}{vii}{2-way diagonal speaker\relax }{figure.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}18'' woofer}{vii}{section.a.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces T\&S parameters of 18'' woofer\relax }}{vii}{table.caption.22}}
\newlabel{tab:TnS_BigBooy}{{C.3}{vii}{T\&S parameters of 18'' woofer\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 18'' woofer\relax }}{vii}{figure.a.C.4}}
\newlabel{fig:bigwoof}{{C.4}{vii}{18'' woofer\relax }{figure.a.C.4}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Additional figures}{viii}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Baffle measurement}{viii}{section.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Estimation of baffle influence}{viii}{subsection.a.D.1.1}}
\newlabel{Curves:BaffleInfluence}{{D.1.1}{viii}{Estimation of baffle influence}{subsection.a.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{viii}{figure.a.D.1}}
\newlabel{Curves:Baffle_RadPow}{{D.1}{viii}{Radiated Powers at 1m for different measurement points on the baffle\relax }{figure.a.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Measurement time optimization}{ix}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Oval speaker}{ix}{subsection.a.D.2.1}}
\newlabel{Curves:oval}{{D.2.1}{ix}{Oval speaker}{subsection.a.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Radiated Powers for oval speaker: zoom on 7 - 20 kHz\relax }}{ix}{figure.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}2-way "diagonal" speaker}{x}{subsection.a.D.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Radiated Powers for 2-way diagonal speaker: zoom on crossover frequency\relax }}{x}{figure.a.D.3}}
\newlabel{Curves:2way}{{D.3}{x}{Radiated Powers for 2-way diagonal speaker: zoom on crossover frequency\relax }{figure.a.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Room Correction}{xi}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Measurements}{xi}{subsection.a.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the load}{xi}{subsubsection*.23}}
\newlabel{Curves:InfluLoad}{{D.3.1}{xi}{Influence of the load}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{xi}{figure.a.D.4}}
\newlabel{fig:Load_Compa}{{D.4}{xi}{Comparison between the TRF of a measure in baffle and a measure in the box.\relax }{figure.a.D.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of microphone position}{xii}{subsubsection*.24}}
\newlabel{Curves:InfluMicPos}{{D.3.1}{xii}{Influence of microphone position}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Transfer functions for all microphones positions\relax }}{xii}{figure.a.D.5}}
\newlabel{fig:micpos_TRF_big}{{D.5}{xii}{Transfer functions for all microphones positions\relax }{figure.a.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }}{xiii}{figure.a.D.6}}
\newlabel{fig:MicPos_Diff_NFS_Zoom}{{D.6}{xiii}{Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }{figure.a.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Room Correction solutions}{xiii}{subsection.a.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{xiii}{subsubsection*.25}}
\newlabel{Curves:dbkFF}{{D.3.2}{xiii}{D. B. Keele method for Far Field extrapolation}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Application of DB Keele method compared with NFS results}}{xiii}{figure.a.D.7}}
\newlabel{fig:dbk_fig}{{D.7}{xiii}{Application of DB Keele method compared with NFS results}{figure.a.D.7}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Baffle Prototype pictures}{xiv}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Prendre des photos du proto}{xiv}{Appendix.a.E}}
\@writefile{equ}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Application notes}{xv}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Baffle measurement}{xv}{section.a.F.1}}
\newlabel{chap:AN_Baffle}{{F.1}{xv}{Baffle measurement}{section.a.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Complex Room Compensation module}{xv}{section.a.F.2}}
\newlabel{chap:AN_CRC}{{F.2}{xv}{Complex Room Compensation module}{section.a.F.2}{}}
