\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces NFS measurement principle flowchart\relax }}{4}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Baffle measurement problems\relax }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Elliptical grid\relax }}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of spherical grid\relax }}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnitude of SPL response at 10 m\relax }}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase of SPL response at 10 m\relax }}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Baffle Prototype\relax }}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Measurement points\relax }}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{9}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of radiated powers in the Far Field for the 5 cm and 21 cm measurements\relax }}{9}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Total and residual signals of the baffle rattling\relax }}{10}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonograph of residual signal\relax }}{10}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Plane grid for baffle diagnostics\relax }}{10}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the symmetry check\relax }}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spherical Harmonics\relax }}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational\relax }}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dual Plane\relax }}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Baffle\relax }}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Single Plane\relax }}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{14}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Radiated Powers of oval speaker\relax }}{15}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Symmetry Factors of oval speaker\relax }}{15}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase balloon at f = 9400 Hz of oval speaker\relax }}{15}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{16}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{16}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement result\relax }}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter on magnitude\relax }}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-filter flowchart\relax }}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Low-Frequency Reference flowchart\relax }}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement setup\relax }}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TRF at different measurement points\relax }}{18}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results with compensation\relax }}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results with NFS compensation\relax }}{19}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces D.B. Keele Far Field extrapolation\relax }}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement setup\relax }}{20}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transfer Functions for different distances $D_{ms}$\relax }}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Room Compensation functions\relax }}{21}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Difference between Room Compensation functions\relax }}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{21}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the $K_{ms}$ in free air and in the box\relax }}{21}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Equivalent circuit of a driver in the box\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of measured impedance\relax }}{23}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of measured displacement TRF\relax }}{23}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Measurement in the tetrahedral box\relax }}{24}{figure.4.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{i}{figure.a.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }}{ii}{figure.a.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 10 cm woofer, Radiated Powers: rotational symmetry\relax }}{ii}{figure.a.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 10 cm woofer, Radiated Powers: baffle symmetry\relax }}{ii}{figure.a.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 10 cm woofer, Radiated Powers: dual plane symmetry\relax }}{ii}{figure.a.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (left/right) symmetry\relax }}{ii}{figure.a.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (top/bottom) symmetry\relax }}{ii}{figure.a.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }}{iii}{figure.a.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Oval speaker, Radiated Powers: rotational symmetry\relax }}{iii}{figure.a.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Oval speaker, Radiated Powers: baffle symmetry\relax }}{iii}{figure.a.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Oval speaker, Radiated Powers: dual plane symmetry\relax }}{iii}{figure.a.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Oval speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iii}{figure.a.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Oval speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iii}{figure.a.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }}{iv}{figure.a.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagonal speaker, Radiated Powers: rotational symmetry\relax }}{iv}{figure.a.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagonal speaker, Radiated Powers: baffle symmetry\relax }}{iv}{figure.a.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagonal speaker, Radiated Powers: dual plane symmetry\relax }}{iv}{figure.a.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iv}{figure.a.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iv}{figure.a.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Transfer functions for all microphones positions\relax }}{v}{figure.a.A.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 10 cm woofer\relax }}{vii}{figure.a.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Oval speaker\relax }}{vii}{figure.a.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces 2-way diagonal speaker\relax }}{viii}{figure.a.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 18'' woofer\relax }}{viii}{figure.a.B.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Back of the baffle\relax }}{ix}{figure.a.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Closeup of the clamping system\relax }}{ix}{figure.a.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Side of the baffle\relax }}{ix}{figure.a.C.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
