\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}
\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}
\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{5}{myequations.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {4.1}Displacement transfer function in free air}{12}{myequations.5}
\contentsline {myequations}{\numberline {4.2}Displacement transfer function in the box}{12}{myequations.6}
\contentsline {myequations}{\numberline {4.3}Voltage correction for the box}{12}{myequations.7}
\contentsline {myequations}{\numberline {4.4}Resonance frequency of a speaker}{12}{myequations.8}
\contentsline {myequations}{\numberline {4.5}Voltage correction for the box as a function of resonance frequency}{12}{myequations.9}
\contentsline {myequations}{\numberline {4.6}Near-Far field pressure relation}{14}{myequations.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{ii}{myequations.11}
\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{ii}{myequations.12}
\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{iii}{myequations.13}
\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{iii}{myequations.14}
\contentsline {myequations}{\numberline {B.10}Symmetry factor for single-plane symmetry}{iii}{myequations.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
