\contentsline {todo}{DISABLE DRAFT MODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{1}{section*.1}
\contentsline {todo}{Finir de r\IeC {\'e}diger l'introduction}{1}{section*.4}
\contentsline {todo}{Peut-\IeC {\^e}tre ajouter + de d\IeC {\'e}tails sur le contexte du travail et son but?}{2}{section*.5}
\contentsline {todo}{Ajouter des \IeC {\'e}quations pour le principe de la measure.}{4}{section*.7}
\contentsline {todo}{make reference to application note for baffle measurements}{6}{section*.9}
\contentsline {todo}{Yeah c'est mieux l\IeC {\`a}}{7}{section*.10}
\contentsline {todo}{Make measurement for 90deg rotated speaker and see of sym factors are changed}{9}{section*.11}
\contentsline {todo}{Figure: Measurement of 90deg rotated driver}{9}{section*.11}
\contentsline {todo}{Finish the discussion and see how your code have been implemented}{10}{section*.12}
\contentsline {todo}{Expliquer que les diff\IeC {\'e}rences sont dues \IeC {\`a} l'approximation trop simpliste sur le mod\IeC {\`e}le de la boite, mais bien formul\IeC {\'e}. Ajouter les sch\IeC {\'e}mas \IeC {\'e}quivalents + citer J. Panzer (cours transducer basics / Acoustics / LEM Sealed Box)}{13}{section*.13}
\contentsline {todo}{mieux formuler + tirer des conclusions et expliquer les autres figures}{13}{section*.14}
\contentsline {todo}{Maybe explain a bit more the context of this + flowchart of the module}{14}{section*.15}
\contentsline {todo}{Cr\IeC {\'e}er la courbe de correction g\IeC {\'e}n\IeC {\'e}rique}{14}{section*.16}
\contentsline {todo}{I don't think this subsection is very pertinent nor interesting}{15}{section*.17}
\contentsline {todo}{name}{15}{section*.18}
\contentsline {todo}{Figure: Prendre des photos du proto}{xiv}{Appendix.a.E}
