\babel@toc {english}{}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{List of Figures}{c}{Doc-Start}
\contentsline {chapter}{List of Equations}{d}{Doc-Start}
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Measurement principle}{3}{subsubsection*.2}
\contentsline {subsubsection}{Maximum order of expansion}{4}{subsubsection*.3}
\contentsline {chapter}{\numberline {2}Baffle measurements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Grid optimization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Principle}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Measurements}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discussion}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estimation of baffle influence}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Presentation of the prototype}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurements}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Measurement time optimization}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Measurement on different speakers}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Discussion}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Room correction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Principle}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Room Correction solutions}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}D. B. Keele method for Far Field extrapolation}{13}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}
\contentsline {chapter}{Appendix \numberline {A}Organization of the work}{i}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Equations for symmetry condition on complex coefficients of spherical wave expansion}{ii}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Speaker library}{vi}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}10 cm woofer}{vi}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Oval speaker}{vi}{section.a.C.2}
\contentsline {section}{\numberline {C.3}16 cm fullband speaker}{vi}{section.a.C.3}
\contentsline {section}{\numberline {C.4}2-way diagonal speaker}{vii}{section.a.C.4}
\contentsline {section}{\numberline {C.5}18'' woofer}{vii}{section.a.C.5}
\contentsline {chapter}{Appendix \numberline {D}Additional figures}{viii}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Baffle measurement}{viii}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Estimation of baffle influence}{viii}{subsection.a.D.1.1}
\contentsline {section}{\numberline {D.2}Measurement time optimization}{x}{section.a.D.2}
\contentsline {subsection}{\numberline {D.2.1}Oval speaker}{x}{subsection.a.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}2-way "diagonal" speaker}{xi}{subsection.a.D.2.2}
\contentsline {section}{\numberline {D.3}Room Correction}{xii}{section.a.D.3}
\contentsline {subsection}{\numberline {D.3.1}Measurements}{xii}{subsection.a.D.3.1}
\contentsline {subsubsection}{Influence of microphone position}{xii}{subsubsection*.8}
\contentsline {subsection}{\numberline {D.3.2}Room Correction solutions}{xiii}{subsection.a.D.3.2}
\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{xiii}{subsubsection*.9}
\contentsline {chapter}{Appendix \numberline {E}Application notes}{xiv}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Baffle measurement}{xiv}{section.a.E.1}
