\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}
\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}
\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}
\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}
\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{3}{myequations.5}
\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}
\contentsline {myequations}{\numberline {1.7}Coordinates transformation}{4}{myequations.7}
\contentsline {myequations}{\numberline {1.8}Parameter fitting}{4}{myequations.8}
\contentsline {myequations}{\numberline {1.9}Total Fitting Error}{5}{myequations.9}
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {4.1}Displacement transfer function in free air}{13}{myequations.11}
\contentsline {myequations}{\numberline {4.2}Displacement transfer function in the box}{13}{myequations.12}
\contentsline {myequations}{\numberline {4.3}Voltage correction for the box}{13}{myequations.13}
\contentsline {myequations}{\numberline {4.4}Resonance frequency of a speaker}{13}{myequations.14}
\contentsline {myequations}{\numberline {4.5}Voltage correction for the box as a function of resonance frequency}{13}{myequations.15}
\contentsline {myequations}{\numberline {4.6}Near-Far field pressure relation}{16}{myequations.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{ii}{myequations.17}
\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{ii}{myequations.18}
\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{iii}{myequations.19}
\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{iii}{myequations.20}
\contentsline {myequations}{\numberline {B.10}Symmetry factor for single-plane symmetry}{iii}{myequations.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
