\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}
\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}
\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}
\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}
\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{3}{myequations.5}
\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}
\contentsline {myequations}{\numberline {1.7}Parameter fitting}{4}{myequations.7}
\contentsline {myequations}{\numberline {1.8}Total Fitting Error}{5}{myequations.8}
\contentsline {myequations}{\numberline {1.9}Multi Layer Error}{5}{myequations.9}
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.10}
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {3.1}Coefficients for rotational symmetry}{11}{myequations.11}
\contentsline {myequations}{\numberline {3.2}Symmetry factor for rotational symmetry}{11}{myequations.12}
\contentsline {myequations}{\numberline {3.3}Coefficients for dual plane symmetry}{11}{myequations.13}
\contentsline {myequations}{\numberline {3.4}Complex symmetry parameter}{11}{myequations.14}
\contentsline {myequations}{\numberline {3.5}Coefficients for dual plane symmetry}{11}{myequations.15}
\contentsline {myequations}{\numberline {3.6}Symmetry factor for dual-plane symmetry}{11}{myequations.16}
\contentsline {myequations}{\numberline {3.7}Coefficients for baffle symmetry}{12}{myequations.17}
\contentsline {myequations}{\numberline {3.8}Symmetry factor for baffle symmetry}{12}{myequations.18}
\contentsline {myequations}{\numberline {3.9}Coefficients for single plane symmetry}{12}{myequations.19}
\contentsline {myequations}{\numberline {3.10}Symmetry factor for single plane symmetry}{12}{myequations.20}
\addvspace {10\p@ }
\contentsline {myequations}{\numberline {4.1}Displacement transfer function in free air}{18}{myequations.21}
\contentsline {myequations}{\numberline {4.2}Displacement transfer function in the box}{18}{myequations.22}
\contentsline {myequations}{\numberline {4.3}Voltage correction for the box}{18}{myequations.23}
\contentsline {myequations}{\numberline {4.4}Resonance frequency of a speaker}{18}{myequations.24}
\contentsline {myequations}{\numberline {4.5}Voltage correction for the box as a function of resonance frequency}{18}{myequations.25}
\contentsline {myequations}{\numberline {4.6}Near-Far field pressure relation}{21}{myequations.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
