\babel@toc {english}{}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{List of Figures}{e}{chapter*.2}
\contentsline {chapter}{List of Equations}{f}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Measurement principle}{4}{subsubsection*.5}
\contentsline {subsubsection}{Maximum order of expansion}{5}{subsubsection*.6}
\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Problematic}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Grid optimization}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principle}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application note for baffle measurements}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Estimation of baffle influence}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Presentation of the prototype}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measurements}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Measurement time optimization}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Impact of symmetries on complex coefficients of the spherical wave expansion}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Application of the symmetry}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Post-processing}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Measurements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Studio Monitor}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Room correction}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Principle}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements in the tetrahedral box}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Room Correction solutions}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generation of a generic Correction Curve for the tetrahedral box}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Compensation by a Near Field measurement}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}D. B. Keele method for Far Field extrapolation}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{20}{section.4.4}
\contentsline {chapter}{Conclusion}{21}{chapter*.24}
\contentsline {chapter}{References}{21}{chapter*.24}
\contentsline {chapter}{Appendix \numberline {A}Additional figures}{i}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Baffle measurement}{i}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Estimation of baffle influence}{i}{subsection.a.A.1.1}
\contentsline {section}{\numberline {A.2}Measurement time optimization}{ii}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}10 cm woofer}{ii}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Oval speaker}{iii}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}2-way "diagonal" speaker}{iv}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Studio monitor}{v}{subsection.a.A.2.4}
\contentsline {section}{\numberline {A.3}Room Correction}{vi}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}Measurements}{vi}{subsection.a.A.3.1}
\contentsline {subsubsection}{Influence of the load}{vi}{subsubsection*.26}
\contentsline {subsubsection}{Influence of microphone position}{vii}{subsubsection*.27}
\contentsline {subsection}{\numberline {A.3.2}Room Correction solutions}{viii}{subsection.a.A.3.2}
\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{viii}{subsubsection*.28}
\contentsline {chapter}{Appendix \numberline {B}Speaker library}{ix}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}10 cm woofer}{ix}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Oval speaker}{ix}{section.a.B.2}
\contentsline {section}{\numberline {B.3}16 cm fullband speaker}{ix}{section.a.B.3}
\contentsline {section}{\numberline {B.4}2-way diagonal speaker}{x}{section.a.B.4}
\contentsline {section}{\numberline {B.5}Studio Monitor}{x}{section.a.B.5}
\contentsline {section}{\numberline {B.6}18'' woofer}{x}{section.a.B.6}
\contentsline {chapter}{Appendix \numberline {C}Baffle Prototype pictures}{xi}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}SciLab implementation of symmetry verification}{xii}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}Organization of the work}{xiv}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}Application notes}{xv}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Baffle measurement}{xv}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Complex Room Compensation module}{xv}{section.a.F.2}
