\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{d}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{e}{Doc-Start}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}}
\newlabel{fig:lolo_klippel}{{1.1}{2}{Logo of Klippel GmbH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}}
\newlabel{fig:nfs}{{1.2}{2}{Klippel Near Field Scanner\relax }{figure.1.2}{}}
\citation{LIS}
\citation{melon1,melon2}
\citation{aeshs}
\citation{Fourier}
\citation{aeshs,train8}
\citation{aeswb}
\citation{aeswb}
\citation{fieldsep}
\citation{fieldsep}
\citation{fieldsep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}}
\newlabel{sec:FieldSep}{{1.3.1}{3}{Field Separation}{subsection.1.3.1}{}}
\newlabel{eq:sphwvexp}{{1.1}{3}{Field Separation}{equation.1.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}}
\newlabel{eq:ffHf}{{1.2}{3}{Field Separation}{equation.1.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}}
\newlabel{eq:ffHt}{{1.3}{3}{Field Separation}{equation.1.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}}
\newlabel{eq:holo_fieldsep}{{1.4}{3}{Field Separation}{equation.1.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}}
\newlabel{eq:holo_matrix}{{1.5}{3}{Field Separation}{equation.1.3.5}{}}
\citation{aeswb}
\citation{aeshs}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{4}{myequations.5}}
\newlabel{eq:holo_solve}{{1.6}{4}{Field Separation}{equation.1.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Measurement principle}{4}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NFS measurement principle flowchart\relax }}{4}{figure.1.3}}
\newlabel{fig:nfsflow}{{1.3}{4}{NFS measurement principle flowchart\relax }{figure.1.3}{}}
\newlabel{eq:ParamFit}{{1.7}{4}{Measurement principle}{equation.1.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Parameter fitting}{4}{myequations.7}}
\citation{pres,aeshs,train8}
\newlabel{eq:TFE}{{1.8}{5}{Measurement principle}{equation.1.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Total Fitting Error}{5}{myequations.8}}
\newlabel{eq:MLE}{{1.9}{5}{Measurement principle}{equation.1.3.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Multi Layer Error}{5}{myequations.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Maximum order of expansion}{5}{subsubsection.1.3.2.2}}
\newlabel{sec:maxN}{{1.3.2.2}{5}{Maximum order of expansion}{subsubsection.1.3.2.2}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problematic}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baffle measurement problems\relax }}{6}{figure.2.1}}
\newlabel{fig:baffle_problems}{{2.1}{6}{Baffle measurement problems\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid optimization}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elliptical grid\relax }}{6}{figure.2.2}}
\newlabel{fig:el_grid}{{2.2}{6}{Elliptical grid\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of spherical grid\relax }}{6}{figure.2.3}}
\newlabel{fig:proj_grid}{{2.3}{6}{Projection of spherical grid\relax }{figure.2.3}{}}
\newlabel{eq:ellipse}{{2.1}{6}{Principle}{equation.2.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnitude of SPL response at 10 m\relax }}{7}{figure.2.4}}
\newlabel{fig:comp_ElSPh_SPL}{{2.4}{7}{Magnitude of SPL response at 10 m\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase of SPL response at 10 m\relax }}{7}{figure.2.5}}
\newlabel{fig:comp_ElSPh_Pow}{{2.5}{7}{Phase of SPL response at 10 m\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application note for baffle measurements}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of baffle influence}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation of the prototype}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Baffle Prototype\relax }}{8}{figure.2.6}}
\newlabel{fig:baffle_proto}{{2.6}{8}{Baffle Prototype\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurements}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Measurement points\relax }}{8}{figure.2.7}}
\newlabel{fig:baffle_proto_meas}{{2.7}{8}{Measurement points\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{9}{figure.2.8}}
\newlabel{fig:vib_pow}{{2.8}{9}{Comparison of apparent power in the Near Field for different measurement points\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of radiated powers in the Far Field for the 5 cm and 21 cm measurements\relax }}{9}{figure.2.9}}
\newlabel{fig:vib_comp}{{2.9}{9}{Comparison of radiated powers in the Far Field for the 5 cm and 21 cm measurements\relax }{figure.2.9}{}}
\@MXV@newlabel{@MXV@annot1.page}{15}\@MXV@newlabel{@@MXV@annot1.page@}{16}
\@MXV@newlabel{@MXV@baffle_vib.draft}{false}\@MXV@newlabel{@@MXV@baffle_vib.draft@}{true}
\@MXV@newlabel{@MXV@baffle_vib.annotid}{1}\@MXV@newlabel{@@MXV@baffle_vib.annotid@}{1}
\@MXV@newlabel{@MXV@baffle_vib.externalviewer}{false}\@MXV@newlabel{@@MXV@baffle_vib.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.playerid}{1}\@MXV@newlabel{@@MXV@baffle_vib.playerid@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.mouse}{false}\@MXV@newlabel{@@MXV@baffle_vib.mouse@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.showUI}{}\@MXV@newlabel{@@MXV@baffle_vib.showUI@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.palindrome}{}\@MXV@newlabel{@@MXV@baffle_vib.palindrome@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@baffle_vib.repeat@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.rate}{}\@MXV@newlabel{@@MXV@baffle_vib.rate@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@baffle_vib.startAt@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.endAt}{}\@MXV@newlabel{@@MXV@baffle_vib.endAt@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.volume}{100}\@MXV@newlabel{@@MXV@baffle_vib.volume@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.autoplay}{false}\@MXV@newlabel{@@MXV@baffle_vib.autoplay@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.3D}{false}\@MXV@newlabel{@@MXV@baffle_vib.3D@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.issound}{false}\@MXV@newlabel{@@MXV@baffle_vib.issound@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.annot}{673}\@MXV@newlabel{@@MXV@baffle_vib.annot@}{undefined}
\@MXV@newlabel{@MXV@baffle_vib.rendition}{676}\@MXV@newlabel{@@MXV@baffle_vib.rendition@}{undefined}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Total and residual signals of the baffle rattling\relax }}{10}{figure.2.10}}
\newlabel{fig:sweep_baffle}{{2.10}{10}{Total and residual signals of the baffle rattling\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sonograph of residual signal\relax }}{10}{figure.2.11}}
\newlabel{fig:sweep_baffle_sono}{{2.11}{10}{Sonograph of residual signal\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plane grid for baffle diagnostics\relax }}{10}{figure.2.12}}
\newlabel{fig:diag_baffle}{{2.12}{10}{Plane grid for baffle diagnostics\relax }{figure.2.12}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\citation{lect2018}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement time optimization}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the symmetry check\relax }}{11}{figure.3.1}}
\newlabel{fig:sym_flow}{{3.1}{11}{Flowchart of the symmetry check\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impact of symmetries on complex coefficients of the spherical wave expansion}{11}{subsection.3.1.1}}
\newlabel{chap:sym}{{3.1.1}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spherical Harmonics\relax }}{11}{figure.3.2}}
\newlabel{fig:Sph_Harmo}{{3.2}{11}{Spherical Harmonics\relax }{figure.3.2}{}}
\newlabel{eq:Crotsym}{{3.1}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Coefficients for rotational symmetry}{11}{myequations.11}}
\newlabel{eq:Cdpsym}{{3.2}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}Coefficients for dual plane symmetry}{11}{myequations.12}}
\newlabel{eq:Rm}{{3.3}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Complex symmetry parameter}{11}{myequations.13}}
\newlabel{eq:Cdpsymb}{{3.4}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Coefficients for dual plane symmetry}{11}{myequations.14}}
\citation{aeshs}
\newlabel{eq:Cbsym}{{3.5}{12}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Coefficients for baffle symmetry}{12}{myequations.15}}
\newlabel{eq:spsym}{{3.6}{12}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Coefficients for single plane symmetry}{12}{myequations.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational\relax }}{12}{figure.3.3}}
\newlabel{fig:rotsym}{{3.3}{12}{Rotational\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dual Plane\relax }}{12}{figure.3.4}}
\newlabel{fig:dualpsym}{{3.4}{12}{Dual Plane\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baffle\relax }}{12}{figure.3.5}}
\newlabel{fig:bafflesym}{{3.5}{12}{Baffle\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Single Plane\relax }}{12}{figure.3.6}}
\newlabel{fig:singplsym}{{3.6}{12}{Single Plane\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{12}{subsection.3.1.2}}
\newlabel{sec:sym_imple}{{3.1.2}{12}{Implementation}{subsection.3.1.2}{}}
\pgfsyspdfmark {pgfid1}{19105868}{23913368}
\pgfsyspdfmark {pgfid2}{24909054}{23913368}
\pgfsyspdfmark {pgfid3}{16935370}{22995864}
\pgfsyspdfmark {pgfid4}{16935370}{19063704}
\newlabel{eq:matrix_cmn}{{3.7}{12}{Implementation}{equation.3.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.7}Matrix representation of coefficients}{12}{myequations.17}}
\pgfsyspdfmark {pgfid5}{3169949}{17582565}
\newlabel{eq:matrix_cmn_ROT}{{3.8}{12}{Implementation}{equation.3.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Matrix of rotational symmetry coefficients}{12}{myequations.18}}
\pgfsyspdfmark {pgfid6}{19469296}{44118825}
\pgfsyspdfmark {pgfid7}{19469296}{41759529}
\pgfsyspdfmark {pgfid8}{19469296}{40973097}
\pgfsyspdfmark {pgfid9}{24787598}{43725609}
\pgfsyspdfmark {pgfid10}{24787598}{40579881}
\pgfsyspdfmark {pgfid11}{24787598}{39793449}
\newlabel{eq:matrix_SPS}{{3.9}{13}{Implementation}{equation.3.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}Matrix of single plane symmetry coefficients}{13}{myequations.19}}
\pgfsyspdfmark {pgfid12}{3169949}{37525862}
\newlabel{eq:power}{{3.10}{13}{Implementation}{equation.3.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}Radiated power from complex coefficients}{13}{myequations.20}}
\newlabel{eq:symfqct}{{3.11}{13}{Implementation}{equation.3.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}Symmetry factor}{13}{myequations.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{14}{figure.3.7}}
\newlabel{fig:rad_pow_10cm}{{3.7}{14}{Radiated Powers of 10cm woofer\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{14}{figure.3.8}}
\newlabel{fig:sym_fact_10cm}{{3.8}{14}{Symmetry Factors of 10cm woofer\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radiated Powers of oval speaker\relax }}{15}{figure.3.9}}
\newlabel{fig:rad_pow_Oval}{{3.9}{15}{Radiated Powers of oval speaker\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Symmetry Factors of oval speaker\relax }}{15}{figure.3.10}}
\newlabel{fig:sym_fact_Oval}{{3.10}{15}{Symmetry Factors of oval speaker\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase balloon at f = 9400 Hz of oval speaker\relax }}{15}{figure.3.11}}
\newlabel{fig:phase_Oval}{{3.11}{15}{Phase balloon at f = 9400 Hz of oval speaker\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{16}{figure.3.12}}
\newlabel{fig:rad_pow_BnO}{{3.12}{16}{Radiated Powers of diagonal speaker\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{16}{figure.3.13}}
\newlabel{fig:sym_fact_BnO}{{3.13}{16}{Symmetry Factors of diagonal speaker\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{16}{section.3.3}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aesstandart}
\citation{aeswb}
\citation{aeswb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room Compensation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement result\relax }}{17}{figure.4.1}}
\newlabel{fig:comp_meas}{{4.1}{17}{Measurement result\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter on magnitude\relax }}{17}{figure.4.2}}
\newlabel{fig:comp_mag}{{4.2}{17}{Filter on magnitude\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{17}{figure.4.3}}
\newlabel{fig:comp_RoomCor}{{4.3}{17}{Filter with LFR\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-filter flowchart\relax }}{17}{figure.4.4}}
\newlabel{fig:flow_postfilt}{{4.4}{17}{Pre-filter flowchart\relax }{figure.4.4}{}}
\citation{aeswb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Low-Frequency Reference flowchart\relax }}{18}{figure.4.5}}
\newlabel{fig:flow_LFR}{{4.5}{18}{Low-Frequency Reference flowchart\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compensation by a Near Field measurement}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurement setup\relax }}{18}{figure.4.6}}
\newlabel{fig:SetupNFFF}{{4.6}{18}{Measurement setup\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TRF at different measurement points\relax }}{18}{figure.4.7}}
\newlabel{fig:rawNFFF}{{4.7}{18}{TRF at different measurement points\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results with compensation\relax }}{18}{figure.4.8}}
\newlabel{fig:resNFFF}{{4.8}{18}{Results with compensation\relax }{figure.4.8}{}}
\citation{dkeele}
\citation{dkeele}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compensation by a NFS result}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results with NFS compensation\relax }}{19}{figure.4.9}}
\newlabel{fig:NFSc}{{4.9}{19}{Results with NFS compensation\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D. B. Keele method for Far Field extrapolation}{19}{section.4.4}}
\newlabel{sec:dBKeele}{{4.4}{19}{D. B. Keele method for Far Field extrapolation}{section.4.4}{}}
\newlabel{eq:nfpressure}{{4.1}{19}{D. B. Keele method for Far Field extrapolation}{equation.4.4.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Near-Far field pressure relation}{19}{myequations.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces D.B. Keele Far Field extrapolation\relax }}{19}{figure.4.10}}
\newlabel{fig:dbk}{{4.10}{19}{D.B. Keele Far Field extrapolation\relax }{figure.4.10}{}}
\citation{dkeele}
\citation{tetbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tetrahedral box}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Influence of microphone position}{20}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement setup\relax }}{20}{figure.4.11}}
\newlabel{fig:micpos_schema}{{4.11}{20}{Measurement setup\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transfer Functions for different distances $D_{ms}$\relax }}{20}{figure.4.12}}
\newlabel{fig:MicPosTRF}{{4.12}{20}{Transfer Functions for different distances $D_{ms}$\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Room Compensation functions\relax }}{21}{figure.4.13}}
\newlabel{fig:MicPosDiffNFS}{{4.13}{21}{Room Compensation functions\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Difference between Room Compensation functions\relax }}{21}{figure.4.14}}
\newlabel{fig:MicPosDiffRC}{{4.14}{21}{Difference between Room Compensation functions\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Influence of the load}{21}{subsection.4.5.2}}
\newlabel{sec:load}{{4.5.2}{21}{Influence of the load}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{21}{figure.4.15}}
\newlabel{fig:Load_Compa}{{4.15}{21}{Comparison between the TRF of a measure in baffle and a measure in the box.\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the $K_{ms}$ in free air and in the box\relax }}{21}{figure.4.16}}
\newlabel{fig:kms_comp}{{4.16}{21}{Comparison between the $K_{ms}$ in free air and in the box\relax }{figure.4.16}{}}
\newlabel{eq:TRF_disp}{{4.2}{22}{Influence of the load}{equation.4.5.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}Displacement transfer function in free air}{22}{myequations.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Equivalent circuit of a driver in the box\relax }}{22}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_circ}{{4.17}{22}{Equivalent circuit of a driver in the box\relax }{figure.caption.2}{}}
\newlabel{eq:TRF_dispbox}{{4.3}{22}{Influence of the load}{equation.4.5.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}Displacement transfer function in the box}{22}{myequations.24}}
\newlabel{eq:V_corr}{{4.4}{22}{Influence of the load}{equation.4.5.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}Voltage correction for the box}{22}{myequations.25}}
\newlabel{eq:fs}{{4.5}{22}{Influence of the load}{equation.4.5.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}Resonance frequency of a speaker}{22}{myequations.26}}
\newlabel{eq:V_corr_fs}{{4.6}{22}{Influence of the load}{equation.4.5.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}Voltage correction for the box as a function of resonance frequency}{22}{myequations.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of measured impedance\relax }}{23}{figure.4.18}}
\newlabel{fig:imp_comp}{{4.18}{23}{Comparison of measured impedance\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of measured displacement TRF\relax }}{23}{figure.4.19}}
\newlabel{fig:disp_comp}{{4.19}{23}{Comparison of measured displacement TRF\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Measures in the tetrahedral box}{23}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Measurement in the tetrahedral box\relax }}{23}{figure.4.20}}
\newlabel{fig:tet_res}{{4.20}{23}{Measurement in the tetrahedral box\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other works}{24}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{24}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of different Room Compensation methods\relax }}{24}{table.caption.3}}
\newlabel{tab:room_comp}{{4.1}{24}{Comparison of different Room Compensation methods\relax }{table.caption.3}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.4}}
\@writefile{equ}{\addvspace {10\p@ }}
\bibcite{aesstandart}{{1}{}{{}}{{}}}
\bibcite{LIS}{{2}{}{{}}{{}}}
\bibcite{aeswb}{{3}{}{{}}{{}}}
\bibcite{fieldsep}{{4}{}{{}}{{}}}
\bibcite{tetbox}{{5}{}{{}}{{}}}
\bibcite{dkeele}{{6}{}{{}}{{}}}
\bibcite{lect2018}{{7}{}{{}}{{}}}
\bibcite{pres}{{8}{}{{}}{{}}}
\bibcite{aeshs}{{9}{}{{}}{{}}}
\bibcite{train8}{{10}{}{{}}{{}}}
\bibcite{lennart1990beta}{{11}{}{{}}{{}}}
\bibcite{melon1}{{12}{}{{}}{{}}}
\bibcite{melon2}{{13}{}{{}}{{}}}
\bibcite{Spherical}{{14}{}{{}}{{}}}
\bibcite{Fourier}{{15}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{*}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Additional figures}{i}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Baffle measurements}{i}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Estimation of baffle influence}{i}{subsection.a.A.1.1}}
\newlabel{Curves:BaffleInfluence}{{A.1.1}{i}{Estimation of baffle influence}{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{i}{figure.a.A.1}}
\newlabel{Curves:Baffle_RadPow}{{A.1}{i}{Radiated Powers at 1m for different measurement points on the baffle\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measurement time optimization}{ii}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}10 cm woofer}{ii}{subsection.a.A.2.1}}
\newlabel{Curves:10cm}{{A.2.1}{ii}{10 cm woofer}{subsection.a.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }}{ii}{figure.a.A.2}}
\newlabel{fig:contour_10cm}{{A.2}{ii}{Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 10 cm woofer, Radiated Powers: rotational symmetry\relax }}{ii}{figure.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 10 cm woofer, Radiated Powers: baffle symmetry\relax }}{ii}{figure.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 10 cm woofer, Radiated Powers: dual plane symmetry\relax }}{ii}{figure.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (left/right) symmetry\relax }}{ii}{figure.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (top/bottom) symmetry\relax }}{ii}{figure.a.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Oval speaker}{iii}{subsection.a.A.2.2}}
\newlabel{Curves:oval}{{A.2.2}{iii}{Oval speaker}{subsection.a.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }}{iii}{figure.a.A.8}}
\newlabel{Curves:oval_contour}{{A.8}{iii}{Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }{figure.a.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Oval speaker, Radiated Powers: rotational symmetry\relax }}{iii}{figure.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Oval speaker, Radiated Powers: baffle symmetry\relax }}{iii}{figure.a.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Oval speaker, Radiated Powers: dual plane symmetry\relax }}{iii}{figure.a.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Oval speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iii}{figure.a.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Oval speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iii}{figure.a.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2-way "diagonal" speaker}{iv}{subsection.a.A.2.3}}
\newlabel{Curves:2way}{{A.2.3}{iv}{2-way "diagonal" speaker}{subsection.a.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }}{iv}{figure.a.A.14}}
\newlabel{Curves:2way_contour}{{A.14}{iv}{Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagonal speaker, Radiated Powers: rotational symmetry\relax }}{iv}{figure.a.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagonal speaker, Radiated Powers: baffle symmetry\relax }}{iv}{figure.a.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagonal speaker, Radiated Powers: dual plane symmetry\relax }}{iv}{figure.a.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iv}{figure.a.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iv}{figure.a.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Room Compensation}{v}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Measurements in the tetrahedral box}{v}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Influence of microphone position}{v}{subsubsection.a.A.3.1.1}}
\newlabel{Curves:InfluMicPos}{{A.3.1.1}{v}{Influence of microphone position}{subsubsection.a.A.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Transfer functions for all microphones positions\relax }}{v}{figure.a.A.20}}
\newlabel{fig:micpos_TRF_big}{{A.20}{v}{Transfer functions for all microphones positions\relax }{figure.a.A.20}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Speaker library}{vi}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spk_lib}{{B}{vi}{Speaker library}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}10 cm woofer}{vi}{section.a.B.1}}
\newlabel{spkrlib:10cm}{{B.1}{vi}{10 cm woofer}{section.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 10 cm woofer\relax }}{vi}{figure.a.B.1}}
\newlabel{fig:spkr_lib_10cm}{{B.1}{vi}{10 cm woofer\relax }{figure.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces T \& S parameters of 10cm woofer\relax }}{vi}{table.caption.6}}
\newlabel{tab:TnS_10cmWoofer}{{B.1}{vi}{T \& S parameters of 10cm woofer\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Oval speaker}{vi}{section.a.B.2}}
\newlabel{spkrlib:oval}{{B.2}{vi}{Oval speaker}{section.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Oval speaker\relax }}{vi}{figure.a.B.2}}
\newlabel{fig:spkr_lib_Oval}{{B.2}{vi}{Oval speaker\relax }{figure.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}2-way diagonal speaker}{vi}{section.a.B.3}}
\newlabel{spkrlib:BnO}{{B.3}{vi}{2-way diagonal speaker}{section.a.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 2-way diagonal speaker\relax }}{vi}{figure.a.B.3}}
\newlabel{fig:2wayDiagSpkr}{{B.3}{vi}{2-way diagonal speaker\relax }{figure.a.B.3}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Baffle Prototype pictures}{vii}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:baffle_pics}{{C}{vii}{Baffle Prototype pictures}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Back of the baffle\relax }}{vii}{figure.a.C.1}}
\newlabel{fig:baffleback}{{C.1}{vii}{Back of the baffle\relax }{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Closeup of the clamping system\relax }}{vii}{figure.a.C.2}}
\newlabel{fig:baffleclamp}{{C.2}{vii}{Closeup of the clamping system\relax }{figure.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Side of the baffle\relax }}{vii}{figure.a.C.3}}
\newlabel{fig:baffleside}{{C.3}{vii}{Side of the baffle\relax }{figure.a.C.3}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}SciLab implementation of symmetry verification}{viii}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:imple_sym}{{D}{viii}{SciLab implementation of symmetry verification}{Appendix.a.D}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Organization of the work}{x}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Measurement \& results databases}{xi}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
