\contentsline {todo}{DISABLE DRAFT MODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{1}{section*.1}
\contentsline {todo}{Finir de r\IeC {\'e}diger l'introduction}{1}{section*.4}
\contentsline {todo}{D\IeC {\'e}velopper les limites fr\IeC {\'e}quencielles du systeme}{5}{section*.7}
\contentsline {todo}{R\IeC {\'e}\IeC {\'e}crire, ca sonne super mal, et tu parle meme pas des coefficients}{10}{section*.8}
\contentsline {todo}{Give the power equations and explain the symmetry factor + and explain why in the code you average on the 2 sides bc we don't know which is the correct solution}{12}{section*.9}
\contentsline {todo}{finish the processing, say that other idea could be considering symmetry in post processing and not just scan}{12}{section*.10}
\contentsline {todo}{Rephrase... ca sonne pas tr\IeC {\`e}s bien je trouve}{13}{section*.11}
\contentsline {todo}{Finish the discussion and see how your code have been implemented}{15}{section*.12}
\contentsline {todo}{start before 0 to show the pre-ringing + explain motivations with time windows needing to be correctly adjusted to avoid overlapping + time domain correction}{16}{section*.13}
\contentsline {todo}{Parle du fait que les r\IeC {\'e}sultats montrent que la RC est mieux, explique qu'on explore diff\IeC {\'e}rents m\IeC {\'e}thodes d'exploitation de la m\IeC {\'e}thode Low-Frequency reference curve}{16}{section*.14}
\contentsline {todo}{Speak about the general cases then the box, explain how to have a good reference }{17}{section*.15}
\contentsline {todo}{expliquer vite fait principe correct LF, et passe \IeC {\`a} DB keele}{17}{section*.16}
\contentsline {todo}{I don't think this subsection is very pertinent nor interesting}{17}{section*.17}
\contentsline {todo}{Expliquer que les diff\IeC {\'e}rences sont dues \IeC {\`a} l'approximation trop simpliste sur le mod\IeC {\`e}le de la boite, mais bien formul\IeC {\'e}. Ajouter les sch\IeC {\'e}mas \IeC {\'e}quivalents + citer J. Panzer (cours transducer basics / Acoustics / LEM Sealed Box)}{19}{section*.20}
\contentsline {todo}{mieux formuler + tirer des conclusions etfaire le lien avec les autres figures}{19}{section*.22}
\contentsline {todo}{Tu ne parle pas de la bonne figure pour appr\IeC {\'e}cier les diff\IeC {\'e}rences. La diff\IeC {\'e}rence entre les RCs est + pertinente car elle devrais \IeC {\^e}tre de 0 dB si le mic n'avais pas d'influence}{20}{section*.23}
\contentsline {todo}{Place this first before talking about the box!!!!!}{20}{section*.24}
\contentsline {todo}{Maybe explain a bit more the context of this + flowchart of the module}{21}{section*.25}
\contentsline {todo}{Pas possible}{21}{section*.26}
\contentsline {todo}{name}{21}{section*.27}
