\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{DISABLE DRAFT MODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20129219}{11383679}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{e}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{f}{chapter*.2}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Finir de r\IeC {\'e}diger l'introduction}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{31412485}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{tetbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}}
\newlabel{fig:lolo_klippel}{{1.1}{2}{Logo of Klippel GmbH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}}
\newlabel{fig:nfs}{{1.2}{2}{Klippel Near Field Scanner\relax }{figure.1.2}{}}
\citation{LIS}
\citation{melon1,melon2}
\citation{aeshs}
\citation{Fourier}
\citation{aeshs,train8}
\citation{aeswb}
\citation{aeswb}
\citation{fieldsep}
\citation{fieldsep}
\citation{fieldsep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}}
\newlabel{sec:FieldSep}{{1.3.1}{3}{Field Separation}{subsection.1.3.1}{}}
\newlabel{eq:sphwvexp}{{1.1}{3}{Field Separation}{equation.1.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}}
\newlabel{eq:ffHf}{{1.2}{3}{Field Separation}{equation.1.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}}
\newlabel{eq:ffHt}{{1.3}{3}{Field Separation}{equation.1.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}}
\newlabel{eq:holo_fieldsep}{{1.4}{3}{Field Separation}{equation.1.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}}
\newlabel{eq:holo_matrix}{{1.5}{3}{Field Separation}{equation.1.3.5}{}}
\citation{aeswb}
\citation{aeshs}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{4}{myequations.5}}
\newlabel{eq:holo_solve}{{1.6}{4}{Field Separation}{equation.1.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement principle}{4}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NFS measurement principle flowchart\relax }}{4}{figure.1.3}}
\newlabel{fig:nfsflow}{{1.3}{4}{NFS measurement principle flowchart\relax }{figure.1.3}{}}
\newlabel{eq:ParamFit}{{1.7}{4}{Measurement principle}{equation.1.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Parameter fitting}{4}{myequations.7}}
\citation{pres,aeshs,train8}
\newlabel{eq:TFE}{{1.8}{5}{Measurement principle}{equation.1.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Total Fitting Error}{5}{myequations.8}}
\newlabel{eq:MLE}{{1.9}{5}{Measurement principle}{equation.1.3.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Multi Layer Error}{5}{myequations.9}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum order of expansion}{5}{subsubsection*.6}}
\@writefile{tdo}{\contentsline {todo}{D\IeC {\'e}velopper les limites fr\IeC {\'e}quencielles du systeme}{5}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{29344696}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problematic}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baffle measurement problems\relax }}{6}{figure.2.1}}
\newlabel{fig:baffle_problems}{{2.1}{6}{Baffle measurement problems\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid optimization}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elliptical grid\relax }}{6}{figure.2.2}}
\newlabel{fig:el_grid}{{2.2}{6}{Elliptical grid\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of spherical grid\relax }}{6}{figure.2.3}}
\newlabel{fig:proj_grid}{{2.3}{6}{Projection of spherical grid\relax }{figure.2.3}{}}
\newlabel{eq:ellipse}{{2.1}{6}{Principle}{equation.2.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnitude of SPL response at 10 m\relax }}{7}{figure.2.4}}
\newlabel{fig:comp_ElSPh_SPL}{{2.4}{7}{Magnitude of SPL response at 10 m\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase of SPL response at 10 m\relax }}{7}{figure.2.5}}
\newlabel{fig:comp_ElSPh_Pow}{{2.5}{7}{Phase of SPL response at 10 m\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application note for baffle measurements}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of baffle influence}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation of the prototype}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Baffle Prototype\relax }}{8}{figure.2.6}}
\newlabel{fig:baffle_proto}{{2.6}{8}{Baffle Prototype\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurements}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Measurement points\relax }}{8}{figure.2.7}}
\newlabel{fig:baffle_proto_meas}{{2.7}{8}{Measurement points\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{9}{figure.2.8}}
\newlabel{fig:vib_pow}{{2.8}{9}{Comparison of apparent power in the Near Field for different measurement points\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of radiated powers in the Far Field for the 5 cm and 21 cm measurements\relax }}{9}{figure.2.9}}
\newlabel{fig:vib_comp}{{2.9}{9}{Comparison of radiated powers in the Far Field for the 5 cm and 21 cm measurements\relax }{figure.2.9}{}}
\@MXV@newlabel{@MXV@annot1.page}{16}\@MXV@newlabel{@@MXV@annot1.page@}{16}
\@MXV@newlabel{@MXV@baffle_vib.draft}{true}\@MXV@newlabel{@@MXV@baffle_vib.draft@}{true}
\@MXV@newlabel{@MXV@baffle_vib.annotid}{1}\@MXV@newlabel{@@MXV@baffle_vib.annotid@}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{9}{subsection.2.3.3}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\citation{lect2018}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\citation{aeshs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement time optimization}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the symmetry check\relax }}{10}{figure.3.1}}
\newlabel{fig:sym_flow}{{3.1}{10}{Flowchart of the symmetry check\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impact of symmetries on complex coefficients of the spherical wave expansion}{10}{subsection.3.1.1}}
\newlabel{chap:sym}{{3.1.1}{10}{Impact of symmetries on complex coefficients of the spherical wave expansion}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spherical Harmonics\relax }}{10}{figure.3.2}}
\newlabel{fig:Sph_Harmo}{{3.2}{10}{Spherical Harmonics\relax }{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{R\IeC {\'e}\IeC {\'e}crire, ca sonne super mal, et tu parle meme pas des coefficients}{10}{section*.8}}
\pgfsyspdfmark {pgfid4}{28731403}{23435955}
\newlabel{eq:Crotsym}{{3.1}{10}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.1}Coefficients for rotational symmetry}{10}{myequations.11}}
\newlabel{eq:Cdpsym}{{3.2}{10}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.2}Coefficients for dual plane symmetry}{10}{myequations.12}}
\newlabel{eq:Rm}{{3.3}{10}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Complex symmetry parameter}{10}{myequations.13}}
\newlabel{eq:Cdpsymb}{{3.4}{10}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.4}Coefficients for dual plane symmetry}{10}{myequations.14}}
\citation{aeshs}
\newlabel{eq:Cbsym}{{3.5}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Coefficients for baffle symmetry}{11}{myequations.15}}
\newlabel{eq:spsym}{{3.6}{11}{Impact of symmetries on complex coefficients of the spherical wave expansion}{equation.3.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Coefficients for single plane symmetry}{11}{myequations.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotational\relax }}{11}{figure.3.3}}
\newlabel{fig:rotsym}{{3.3}{11}{Rotational\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dual Plane\relax }}{11}{figure.3.4}}
\newlabel{fig:dualpsym}{{3.4}{11}{Dual Plane\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baffle\relax }}{11}{figure.3.5}}
\newlabel{fig:bafflesym}{{3.5}{11}{Baffle\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Single Plane\relax }}{11}{figure.3.6}}
\newlabel{fig:singplsym}{{3.6}{11}{Single Plane\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{11}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid5}{19105868}{23946931}
\pgfsyspdfmark {pgfid6}{24909054}{23946931}
\pgfsyspdfmark {pgfid7}{16935370}{23029427}
\pgfsyspdfmark {pgfid8}{16935370}{19097267}
\newlabel{eq:matrix_cmn}{{3.7}{11}{Implementation}{equation.3.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.7}Matrix representation of coefficients}{11}{myequations.17}}
\pgfsyspdfmark {pgfid9}{3169949}{17733090}
\newlabel{eq:matrix_cmn_ROT}{{3.8}{11}{Implementation}{equation.3.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Matrix of rotational symmetry coefficients}{11}{myequations.18}}
\pgfsyspdfmark {pgfid10}{19469296}{45691689}
\pgfsyspdfmark {pgfid11}{19469296}{43332393}
\pgfsyspdfmark {pgfid12}{19469296}{42545961}
\pgfsyspdfmark {pgfid13}{24787598}{45298473}
\pgfsyspdfmark {pgfid14}{24787598}{42152745}
\pgfsyspdfmark {pgfid15}{24787598}{41366313}
\newlabel{eq:matrix_SPS}{{3.9}{12}{Implementation}{equation.3.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}Matrix of single plane symmetry coefficients}{12}{myequations.19}}
\pgfsyspdfmark {pgfid16}{3169949}{39263610}
\newlabel{eq:power}{{3.10}{12}{Implementation}{equation.3.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.10}Radiated power from complex coefficients}{12}{myequations.20}}
\newlabel{eq:symfqct}{{3.11}{12}{Implementation}{equation.3.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.11}Symmetry factor}{12}{myequations.21}}
\@writefile{tdo}{\contentsline {todo}{Give the power equations and explain the symmetry factor + and explain why in the code you average on the 2 sides bc we don't know which is the correct solution}{12}{section*.9}}
\pgfsyspdfmark {pgfid17}{20112834}{17020408}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Post-processing}{12}{subsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{finish the processing, say that other idea could be considering symmetry in post processing and not just scan}{12}{section*.10}}
\pgfsyspdfmark {pgfid18}{20112834}{3774450}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{13}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Rephrase... ca sonne pas tr\IeC {\`e}s bien je trouve}{13}{section*.11}}
\pgfsyspdfmark {pgfid19}{20112834}{44168391}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{13}{figure.3.7}}
\newlabel{fig:rad_pow_10cm}{{3.7}{13}{Radiated Powers of 10cm woofer\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{13}{figure.3.8}}
\newlabel{fig:sym_fact_10cm}{{3.8}{13}{Symmetry Factors of 10cm woofer\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radiated Powers of oval speaker\relax }}{14}{figure.3.9}}
\newlabel{fig:rad_pow_Oval}{{3.9}{14}{Radiated Powers of oval speaker\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Symmetry Factors of oval speaker\relax }}{14}{figure.3.10}}
\newlabel{fig:sym_fact_Oval}{{3.10}{14}{Symmetry Factors of oval speaker\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase balloon at f = 9400 Hz of oval speaker\relax }}{14}{figure.3.11}}
\newlabel{fig:phase_Oval}{{3.11}{14}{Phase balloon at f = 9400 Hz of oval speaker\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{15}{figure.3.12}}
\newlabel{fig:rad_pow_BnO}{{3.12}{15}{Radiated Powers of diagonal speaker\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{15}{figure.3.13}}
\newlabel{fig:sym_fact_BnO}{{3.13}{15}{Symmetry Factors of diagonal speaker\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{15}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{Finish the discussion and see how your code have been implemented}{15}{section*.12}}
\pgfsyspdfmark {pgfid20}{20112834}{16209813}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aesstandart}
\citation{aeswb}
\citation{aeswb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room correction}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement result\relax }}{16}{figure.4.1}}
\newlabel{fig:comp_meas}{{4.1}{16}{Measurement result\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter on magnitude\relax }}{16}{figure.4.2}}
\newlabel{fig:comp_mag}{{4.2}{16}{Filter on magnitude\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter minimal phase\relax }}{16}{figure.4.3}}
\newlabel{fig:comp_minphase}{{4.3}{16}{Filter minimal phase\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filter with LFR\relax }}{16}{figure.4.4}}
\newlabel{fig:comp_RoomCor}{{4.4}{16}{Filter with LFR\relax }{figure.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{start before 0 to show the pre-ringing + explain motivations with time windows needing to be correctly adjusted to avoid overlapping + time domain correction}{16}{section*.13}}
\pgfsyspdfmark {pgfid21}{20112834}{24996187}
\@writefile{tdo}{\contentsline {todo}{Parle du fait que les r\IeC {\'e}sultats montrent que la RC est mieux, explique qu'on explore diff\IeC {\'e}rents m\IeC {\'e}thodes d'exploitation de la m\IeC {\'e}thode Low-Frequency reference curve}{16}{section*.14}}
\pgfsyspdfmark {pgfid22}{20112834}{6940836}
\citation{aeswb}
\citation{dkeele}
\citation{tetbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{17}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Speak about the general cases then the box, explain how to have a good reference }{17}{section*.15}}
\pgfsyspdfmark {pgfid23}{20112834}{46430689}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compensation by a Near Field measurement}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement setup\relax }}{17}{figure.4.5}}
\newlabel{fig:SetupNFFF}{{4.5}{17}{Measurement setup\relax }{figure.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{expliquer vite fait principe correct LF, et passe \IeC {\`a} DB keele}{17}{section*.16}}
\pgfsyspdfmark {pgfid24}{27035372}{35115287}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TRF at different measurement points\relax }}{17}{figure.4.6}}
\newlabel{fig:rawNFFF}{{4.6}{17}{TRF at different measurement points\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results with compensation\relax }}{17}{figure.4.7}}
\newlabel{fig:resNFFF}{{4.7}{17}{Results with compensation\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D. B. Keele method for Far Field extrapolation}{17}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{I don't think this subsection is very pertinent nor interesting}{17}{section*.17}}
\pgfsyspdfmark {pgfid25}{20112834}{17863710}
\newlabel{eq:nfpressure}{{4.1}{17}{D. B. Keele method for Far Field extrapolation}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Near-Far field pressure relation}{17}{myequations.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurements in the tetrahedral box}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.1 $\hskip 2em\relax $ Influence of the load}{18}{subsubsection*.18}}
\newlabel{eq:TRF_disp}{{4.2}{18}{4.2.3.1 $\qquad $ Influence of the load}{equation.4.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}Displacement transfer function in free air}{18}{myequations.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Equivalent circuit of a driver in the box\relax }}{18}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_circ}{{4.8}{18}{Equivalent circuit of a driver in the box\relax }{figure.caption.19}{}}
\newlabel{eq:TRF_dispbox}{{4.3}{18}{4.2.3.1 $\qquad $ Influence of the load}{equation.4.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}Displacement transfer function in the box}{18}{myequations.24}}
\newlabel{eq:V_corr}{{4.4}{18}{4.2.3.1 $\qquad $ Influence of the load}{equation.4.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}Voltage correction for the box}{18}{myequations.25}}
\newlabel{eq:fs}{{4.5}{18}{4.2.3.1 $\qquad $ Influence of the load}{equation.4.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}Resonance frequency of a speaker}{18}{myequations.26}}
\newlabel{eq:V_corr_fs}{{4.6}{18}{4.2.3.1 $\qquad $ Influence of the load}{equation.4.2.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}Voltage correction for the box as a function of resonance frequency}{18}{myequations.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of measured impedance\relax }}{19}{figure.4.9}}
\newlabel{fig:imp_comp}{{4.9}{19}{Comparison of measured impedance\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of measured displacement TRF\relax }}{19}{figure.4.10}}
\newlabel{fig:disp_comp}{{4.10}{19}{Comparison of measured displacement TRF\relax }{figure.4.10}{}}
\@writefile{tdo}{\contentsline {todo}{Expliquer que les diff\IeC {\'e}rences sont dues \IeC {\`a} l'approximation trop simpliste sur le mod\IeC {\`e}le de la boite, mais bien formul\IeC {\'e}. Ajouter les sch\IeC {\'e}mas \IeC {\'e}quivalents + citer J. Panzer (cours transducer basics / Acoustics / LEM Sealed Box)}{19}{section*.20}}
\pgfsyspdfmark {pgfid27}{20112834}{15054363}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.2 $\hskip 2em\relax $ Influence of microphone position}{19}{subsubsection*.21}}
\@writefile{tdo}{\contentsline {todo}{mieux formuler + tirer des conclusions etfaire le lien avec les autres figures}{19}{section*.22}}
\pgfsyspdfmark {pgfid28}{20112834}{48324703}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Microphone position\relax }}{20}{figure.4.11}}
\newlabel{fig:micpos_schema}{{4.11}{20}{Microphone position\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transfer Functions for different positions\relax }}{20}{figure.4.12}}
\newlabel{fig:MicPosTRF}{{4.12}{20}{Transfer Functions for different positions\relax }{figure.4.12}{}}
\@writefile{tdo}{\contentsline {todo}{Tu ne parle pas de la bonne figure pour appr\IeC {\'e}cier les diff\IeC {\'e}rences. La diff\IeC {\'e}rence entre les RCs est + pertinente car elle devrais \IeC {\^e}tre de 0 dB si le mic n'avais pas d'influence}{20}{section*.23}}
\pgfsyspdfmark {pgfid29}{20112834}{25290940}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Difference between NFS and TRF\relax }}{20}{figure.4.13}}
\newlabel{fig:MicPosDiffNFS}{{4.13}{20}{Difference between NFS and TRF\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Difference between Room Compensation functions\relax }}{20}{figure.4.14}}
\newlabel{fig:MicPosDiffRC}{{4.14}{20}{Difference between Room Compensation functions\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room Correction solutions}{20}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Place this first before talking about the box!!!!!}{20}{section*.24}}
\pgfsyspdfmark {pgfid30}{20112834}{4710512}
\@writefile{tdo}{\contentsline {todo}{Maybe explain a bit more the context of this + flowchart of the module}{21}{section*.25}}
\pgfsyspdfmark {pgfid31}{20112834}{46675493}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation of a generic Correction Curve for the tetrahedral box}{21}{subsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Pas possible}{21}{section*.26}}
\pgfsyspdfmark {pgfid32}{20112834}{40661638}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{21}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{name}{21}{section*.27}}
\pgfsyspdfmark {pgfid33}{5210319}{36608394}
\pgfsyspdfmark {pgfid36}{39922919}{36584801}
\pgfsyspdfmark {pgfid37}{42036454}{36351331}
\@writefile{equ}{\addvspace {10\p@ }}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.28}}
\@writefile{equ}{\addvspace {10\p@ }}
\bibcite{aesstandart}{{1}{}{{}}{{}}}
\bibcite{LIS}{{2}{}{{}}{{}}}
\bibcite{aeswb}{{3}{}{{}}{{}}}
\bibcite{fieldsep}{{4}{}{{}}{{}}}
\bibcite{tetbox}{{5}{}{{}}{{}}}
\bibcite{dkeele}{{6}{}{{}}{{}}}
\bibcite{lect2018}{{7}{}{{}}{{}}}
\bibcite{pres}{{8}{}{{}}{{}}}
\bibcite{aeshs}{{9}{}{{}}{{}}}
\bibcite{train8}{{10}{}{{}}{{}}}
\bibcite{lennart1990beta}{{11}{}{{}}{{}}}
\bibcite{melon1}{{12}{}{{}}{{}}}
\bibcite{melon2}{{13}{}{{}}{{}}}
\bibcite{Spherical}{{14}{}{{}}{{}}}
\bibcite{Fourier}{{15}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{*}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Additional figures}{i}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Baffle measurement}{i}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Estimation of baffle influence}{i}{subsection.a.A.1.1}}
\newlabel{Curves:BaffleInfluence}{{A.1.1}{i}{Estimation of baffle influence}{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{i}{figure.a.A.1}}
\newlabel{Curves:Baffle_RadPow}{{A.1}{i}{Radiated Powers at 1m for different measurement points on the baffle\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measurement time optimization}{ii}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}10 cm woofer}{ii}{subsection.a.A.2.1}}
\newlabel{Curves:10cm}{{A.2.1}{ii}{10 cm woofer}{subsection.a.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }}{ii}{figure.a.A.2}}
\newlabel{fig:contour_10cm}{{A.2}{ii}{Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 10 cm woofer, Radiated Powers: rotational symmetry\relax }}{ii}{figure.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 10 cm woofer, Radiated Powers: baffle symmetry\relax }}{ii}{figure.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 10 cm woofer, Radiated Powers: dual plane symmetry\relax }}{ii}{figure.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (left/right) symmetry\relax }}{ii}{figure.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (top/bottom) symmetry\relax }}{ii}{figure.a.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Oval speaker}{iii}{subsection.a.A.2.2}}
\newlabel{Curves:oval}{{A.2.2}{iii}{Oval speaker}{subsection.a.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }}{iii}{figure.a.A.8}}
\newlabel{Curves:oval_contour}{{A.8}{iii}{Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }{figure.a.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Oval speaker, Radiated Powers: rotational symmetry\relax }}{iii}{figure.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Oval speaker, Radiated Powers: baffle symmetry\relax }}{iii}{figure.a.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Oval speaker, Radiated Powers: dual plane symmetry\relax }}{iii}{figure.a.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Oval speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iii}{figure.a.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Oval speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iii}{figure.a.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2-way "diagonal" speaker}{iv}{subsection.a.A.2.3}}
\newlabel{Curves:2way}{{A.2.3}{iv}{2-way "diagonal" speaker}{subsection.a.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }}{iv}{figure.a.A.14}}
\newlabel{Curves:2way_contour}{{A.14}{iv}{Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagonal speaker, Radiated Powers: rotational symmetry\relax }}{iv}{figure.a.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagonal speaker, Radiated Powers: baffle symmetry\relax }}{iv}{figure.a.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagonal speaker, Radiated Powers: dual plane symmetry\relax }}{iv}{figure.a.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{iv}{figure.a.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{iv}{figure.a.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Room Correction}{v}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Measurements}{v}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the load}{v}{subsubsection*.30}}
\newlabel{Curves:InfluLoad}{{A.3.1}{v}{Influence of the load}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{v}{figure.a.A.20}}
\newlabel{fig:Load_Compa}{{A.20}{v}{Comparison between the TRF of a measure in baffle and a measure in the box.\relax }{figure.a.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of microphone position}{vi}{subsubsection*.31}}
\newlabel{Curves:InfluMicPos}{{A.3.1}{vi}{Influence of microphone position}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Transfer functions for all microphones positions\relax }}{vi}{figure.a.A.21}}
\newlabel{fig:micpos_TRF_big}{{A.21}{vi}{Transfer functions for all microphones positions\relax }{figure.a.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }}{vii}{figure.a.A.22}}
\newlabel{fig:MicPos_Diff_NFS_Zoom}{{A.22}{vii}{Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }{figure.a.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Room Correction solutions}{vii}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{vii}{subsubsection*.32}}
\newlabel{Curves:dbkFF}{{A.3.2}{vii}{D. B. Keele method for Far Field extrapolation}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Application of DB Keele method compared with NFS results}}{vii}{figure.a.A.23}}
\newlabel{fig:dbk_fig}{{A.23}{vii}{Application of DB Keele method compared with NFS results}{figure.a.A.23}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Speaker library}{viii}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spk_lib}{{B}{viii}{Speaker library}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}10 cm woofer}{viii}{section.a.B.1}}
\newlabel{spkrlib:10cm}{{B.1}{viii}{10 cm woofer}{section.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 10 cm woofer\relax }}{viii}{figure.a.B.1}}
\newlabel{fig:spkr_lib_10cm}{{B.1}{viii}{10 cm woofer\relax }{figure.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces T \& S parameters of 10cm woofer\relax }}{viii}{table.caption.33}}
\newlabel{tab:TnS_10cmWoofer}{{B.1}{viii}{T \& S parameters of 10cm woofer\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Oval speaker}{viii}{section.a.B.2}}
\newlabel{spkrlib:oval}{{B.2}{viii}{Oval speaker}{section.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Oval speaker\relax }}{viii}{figure.a.B.2}}
\newlabel{fig:spkr_lib_Oval}{{B.2}{viii}{Oval speaker\relax }{figure.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}16 cm fullband speaker}{viii}{section.a.B.3}}
\newlabel{spkrlib:12cm}{{B.3}{viii}{16 cm fullband speaker}{section.a.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces T\&S parameters of 12cm fullband driver\relax }}{viii}{table.caption.34}}
\newlabel{tab:TnS_FullBand}{{B.2}{viii}{T\&S parameters of 12cm fullband driver\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}2-way diagonal speaker}{ix}{section.a.B.4}}
\newlabel{spkrlib:BnO}{{B.4}{ix}{2-way diagonal speaker}{section.a.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 2-way diagonal speaker\relax }}{ix}{figure.a.B.3}}
\newlabel{fig:2wayDiagSpkr}{{B.3}{ix}{2-way diagonal speaker\relax }{figure.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}18'' woofer}{ix}{section.a.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces T\&S parameters of 18'' woofer\relax }}{ix}{table.caption.35}}
\newlabel{tab:TnS_BigBooy}{{B.3}{ix}{T\&S parameters of 18'' woofer\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 18'' woofer\relax }}{ix}{figure.a.B.4}}
\newlabel{fig:bigwoof}{{B.4}{ix}{18'' woofer\relax }{figure.a.B.4}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Baffle Prototype pictures}{x}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:baffle_pics}{{C}{x}{Baffle Prototype pictures}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Back of the baffle\relax }}{x}{figure.a.C.1}}
\newlabel{fig:baffleback}{{C.1}{x}{Back of the baffle\relax }{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Closeup of the clamping system\relax }}{x}{figure.a.C.2}}
\newlabel{fig:baffleclamp}{{C.2}{x}{Closeup of the clamping system\relax }{figure.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Side of the baffle\relax }}{x}{figure.a.C.3}}
\newlabel{fig:baffleside}{{C.3}{x}{Side of the baffle\relax }{figure.a.C.3}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}SciLab implementation of symmetry verification}{xi}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:imple_sym}{{D}{xi}{SciLab implementation of symmetry verification}{Appendix.a.D}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Organization of the work}{xiii}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Application notes}{xiv}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Baffle measurement}{xiv}{section.a.F.1}}
\newlabel{chap:AN_Baffle}{{F.1}{xiv}{Baffle measurement}{section.a.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Complex Room Compensation module}{xiv}{section.a.F.2}}
\newlabel{chap:AN_CRC}{{F.2}{xiv}{Complex Room Compensation module}{section.a.F.2}{}}
