\babel@toc {english}{}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{List of Figures}{e}{chapter*.2}
\contentsline {chapter}{List of Equations}{f}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Measurement principle}{4}{subsubsection*.5}
\contentsline {subsubsection}{Maximum order of expansion}{5}{subsubsection*.6}
\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Grid optimization}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Principle}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Measurements}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discussion}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estimation of baffle influence}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Presentation of the prototype}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Measurement time optimization}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Measurements}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Studio Monitor}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Room correction}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Principle}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements in the tetrahedral box}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Room Correction solutions}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generation of a generic Correction Curve for the tetrahedral box}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Compensation by a Near Field measurement}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}D. B. Keele method for Far Field extrapolation}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{17}{section.4.4}
\contentsline {chapter}{Appendix \numberline {A}Additional figures}{19}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Baffle measurement}{19}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Estimation of baffle influence}{19}{subsection.a.A.1.1}
\contentsline {section}{\numberline {A.2}Measurement time optimization}{20}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}10 cm woofer}{20}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Oval speaker}{21}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}2-way "diagonal" speaker}{22}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Studio monitor}{23}{subsection.a.A.2.4}
\contentsline {section}{\numberline {A.3}Room Correction}{24}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}Measurements}{24}{subsection.a.A.3.1}
\contentsline {subsubsection}{Influence of the load}{24}{subsubsection*.21}
\contentsline {subsubsection}{Influence of microphone position}{25}{subsubsection*.22}
\contentsline {subsection}{\numberline {A.3.2}Room Correction solutions}{26}{subsection.a.A.3.2}
\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{26}{subsubsection*.23}
\contentsline {chapter}{Appendix \numberline {B}Equations for symmetry condition on complex coefficients of spherical wave expansion}{27}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Speaker library}{32}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}10 cm woofer}{32}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Oval speaker}{32}{section.a.C.2}
\contentsline {section}{\numberline {C.3}16 cm fullband speaker}{32}{section.a.C.3}
\contentsline {section}{\numberline {C.4}2-way diagonal speaker}{33}{section.a.C.4}
\contentsline {section}{\numberline {C.5}Studio Monitor}{33}{section.a.C.5}
\contentsline {section}{\numberline {C.6}18'' woofer}{33}{section.a.C.6}
\contentsline {chapter}{Appendix \numberline {D}Organization of the work}{i}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}Baffle Prototype pictures}{ii}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}Application notes}{iii}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Baffle measurement}{iii}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Complex Room Compensation module}{iii}{section.a.F.2}
