\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{DISABLE DRAFT MODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20129219}{13475381}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{e}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Equations}{f}{chapter*.2}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{Finir de r\IeC {\'e}diger l'introduction}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{31412485}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{tetbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the company}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}}
\newlabel{fig:lolo_klippel}{{1.1}{2}{Logo of Klippel GmbH\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and aim of the work}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}}
\newlabel{fig:nfs}{{1.2}{2}{Klippel Near Field Scanner\relax }{figure.1.2}{}}
\citation{LIS}
\citation{melon1,melon2}
\citation{aeshs}
\citation{Fourier}
\citation{aeshs,train8}
\citation{aeswb}
\citation{aeswb}
\citation{fieldsep}
\citation{fieldsep}
\citation{fieldsep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Field Separation}{3}{subsection.1.3.1}}
\newlabel{sec:FieldSep}{{1.3.1}{3}{Field Separation}{subsection.1.3.1}{}}
\newlabel{eq:sphwvexp}{{1.1}{3}{Field Separation}{equation.1.3.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{myequations.1}}
\newlabel{eq:ffHf}{{1.2}{3}{Field Separation}{equation.1.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{myequations.2}}
\newlabel{eq:ffHt}{{1.3}{3}{Field Separation}{equation.1.3.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{myequations.3}}
\newlabel{eq:holo_fieldsep}{{1.4}{3}{Field Separation}{equation.1.3.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}System of equation of measured sound field}{3}{myequations.4}}
\newlabel{eq:holo_matrix}{{1.5}{3}{Field Separation}{equation.1.3.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Matrix form of measured sound field}{3}{myequations.5}}
\citation{aeswb}
\citation{aeshs}
\newlabel{eq:holo_solve}{{1.6}{4}{Field Separation}{equation.1.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Outgoing field solution for field separation}{4}{myequations.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near Field measurements}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement principle}{4}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NFS measurement principle flowchart\relax }}{4}{figure.1.3}}
\newlabel{fig:nfsflow}{{1.3}{4}{NFS measurement principle flowchart\relax }{figure.1.3}{}}
\newlabel{eq:coordtrans}{{1.7}{4}{Measurement principle}{equation.1.3.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Coordinates transformation}{4}{myequations.7}}
\newlabel{eq:ParamFit}{{1.8}{4}{Measurement principle}{equation.1.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Parameter fitting}{4}{myequations.8}}
\citation{pres,aeshs,train8}
\newlabel{eq:TFE}{{1.9}{5}{Measurement principle}{equation.1.3.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Total Fitting Error}{5}{myequations.9}}
\newlabel{eq:MLE}{{1.10}{5}{Measurement principle}{equation.1.3.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.10}Multi Layer Error}{5}{myequations.10}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum order of expansion}{5}{subsubsection*.6}}
\@writefile{tdo}{\contentsline {todo}{D\IeC {\'e}velopper les limites fr\IeC {\'e}quencielles du systeme}{5}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{29490512}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Baffle measurements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grid optimization}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principle}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elliptical grid\relax }}{6}{figure.2.1}}
\newlabel{fig:el_grid}{{2.1}{6}{Elliptical grid\relax }{figure.2.1}{}}
\newlabel{eq:ellipse}{{2.1}{6}{Principle}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{6}{myequations.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Far Field SPL response\relax }}{6}{figure.2.2}}
\newlabel{fig:comp_ElSPh_SPL}{{2.2}{6}{Far Field SPL response\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiated Sound Power\relax }}{6}{figure.2.3}}
\newlabel{fig:comp_ElSPh_Pow}{{2.3}{6}{Radiated Sound Power\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discussion}{6}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{make reference to application note for baffle measurements}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{20112834}{36451877}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation of baffle influence}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation of the prototype}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Baffle Prototype\relax }}{7}{figure.2.4}}
\newlabel{fig:baffle_proto}{{2.4}{7}{Baffle Prototype\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{8}{figure.2.5}}
\newlabel{fig:vib_pow}{{2.5}{8}{Comparison of apparent power in the Near Field for different measurement points\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of radiated powers in the Far Field for the speaker and speaker + wood measurements\relax }}{8}{figure.2.6}}
\newlabel{fig:vib_comp}{{2.6}{8}{Comparison of radiated powers in the Far Field for the speaker and speaker + wood measurements\relax }{figure.2.6}{}}
\@MXV@newlabel{@MXV@annot1.page}{15}\@MXV@newlabel{@@MXV@annot1.page@}{15}
\@MXV@newlabel{@MXV@baffle_vib.draft}{true}\@MXV@newlabel{@@MXV@baffle_vib.draft@}{true}
\@MXV@newlabel{@MXV@baffle_vib.annotid}{1}\@MXV@newlabel{@@MXV@baffle_vib.annotid@}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{8}{subsection.2.2.3}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement time optimization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the symmetry check\relax }}{9}{figure.3.1}}
\newlabel{fig:sym_flow}{{3.1}{9}{Flowchart of the symmetry check\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{9}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Rephrase... ca sonne pas tr\IeC {\`e}s bien je trouve}{9}{section*.9}}
\pgfsyspdfmark {pgfid5}{20112834}{24416753}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 cm woofer}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{9}{figure.3.2}}
\newlabel{fig:rad_pow_10cm}{{3.2}{9}{Radiated Powers of 10cm woofer\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{9}{figure.3.3}}
\newlabel{fig:sym_fact_10cm}{{3.3}{9}{Symmetry Factors of 10cm woofer\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oval speaker}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiated Powers of oval speaker\relax }}{10}{figure.3.4}}
\newlabel{fig:rad_pow_Oval}{{3.4}{10}{Radiated Powers of oval speaker\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symmetry Factors of oval speaker\relax }}{10}{figure.3.5}}
\newlabel{fig:sym_fact_Oval}{{3.5}{10}{Symmetry Factors of oval speaker\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase balloon at f = 9400 Hz of oval speaker\relax }}{11}{figure.3.6}}
\newlabel{fig:phase_Oval}{{3.6}{11}{Phase balloon at f = 9400 Hz of oval speaker\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-way "diagonal" speaker}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{11}{figure.3.7}}
\newlabel{fig:rad_pow_BnO}{{3.7}{11}{Radiated Powers of diagonal speaker\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{11}{figure.3.8}}
\newlabel{fig:sym_fact_BnO}{{3.8}{11}{Symmetry Factors of diagonal speaker\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Studio Monitor}{12}{subsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{Make appendix in spkr lib, add figures, and explain them}{12}{section*.10}}
\pgfsyspdfmark {pgfid6}{20112834}{45461977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Radiated Powers of studio monitor\relax }}{12}{figure.3.9}}
\newlabel{fig:rad_pow_studio}{{3.9}{12}{Radiated Powers of studio monitor\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Symmetry Factors of studio monitor\relax }}{12}{figure.3.10}}
\newlabel{fig:sym_fact_studio}{{3.10}{12}{Symmetry Factors of studio monitor\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{12}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{Finish the discussion and see how your code have been implemented}{12}{section*.11}}
\pgfsyspdfmark {pgfid7}{20112834}{24351045}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aesstandart}
\citation{tetbox}
\citation{aeswb}
\citation{aeswb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Room correction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principle}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Filter on magnitude\relax }}{13}{figure.4.1}}
\newlabel{fig:comp_mag}{{4.1}{13}{Filter on magnitude\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter with minimal phase\relax }}{13}{figure.4.2}}
\newlabel{fig:comp_minphase}{{4.2}{13}{Filter with minimal phase\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{13}{figure.4.3}}
\newlabel{fig:comp_RoomCor}{{4.3}{13}{Filter with LFR\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements in the tetrahedral box}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of the load}{13}{subsection.4.2.1}}
\newlabel{eq:TRF_disp}{{4.1}{14}{Influence of the load}{equation.4.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Displacement transfer function in free air}{14}{myequations.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equivalent circuit of a driver in the box\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_circ}{{4.4}{14}{Equivalent circuit of a driver in the box\relax }{figure.caption.12}{}}
\newlabel{eq:TRF_dispbox}{{4.2}{14}{Influence of the load}{equation.4.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}Displacement transfer function in the box}{14}{myequations.13}}
\newlabel{eq:V_corr}{{4.3}{14}{Influence of the load}{equation.4.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}Voltage correction for the box}{14}{myequations.14}}
\newlabel{eq:fs}{{4.4}{14}{Influence of the load}{equation.4.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}Resonance frequency of a speaker}{14}{myequations.15}}
\newlabel{eq:V_corr_fs}{{4.5}{14}{Influence of the load}{equation.4.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}Voltage correction for the box as a function of resonance frequency}{14}{myequations.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of measured impedance\relax }}{15}{figure.4.5}}
\newlabel{fig:imp_comp}{{4.5}{15}{Comparison of measured impedance\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of measured displacement TRF\relax }}{15}{figure.4.6}}
\newlabel{fig:disp_comp}{{4.6}{15}{Comparison of measured displacement TRF\relax }{figure.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Expliquer que les diff\IeC {\'e}rences sont dues \IeC {\`a} l'approximation trop simpliste sur le mod\IeC {\`e}le de la boite, mais bien formul\IeC {\'e}. Ajouter les sch\IeC {\'e}mas \IeC {\'e}quivalents + citer J. Panzer (cours transducer basics / Acoustics / LEM Sealed Box)}{15}{section*.13}}
\pgfsyspdfmark {pgfid9}{20112834}{18920987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence of microphone position}{15}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{mieux formuler + tirer des conclusions etfaire le lien avec les autres figures}{15}{section*.14}}
\pgfsyspdfmark {pgfid10}{20112834}{7135368}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Microphone position\relax }}{16}{figure.4.7}}
\newlabel{fig:micpos_schema}{{4.7}{16}{Microphone position\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transfer Functions for different positions\relax }}{16}{figure.4.8}}
\newlabel{fig:MicPosTRF}{{4.8}{16}{Transfer Functions for different positions\relax }{figure.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Tu ne parle pas de la bonne figure pour appr\IeC {\'e}cier les diff\IeC {\'e}rences. La diff\IeC {\'e}rence entre les RCs est + pertinente car elle devrais \IeC {\^e}tre de 0 dB si le mic n'avais pas d'influence}{16}{section*.15}}
\pgfsyspdfmark {pgfid11}{20112834}{26565478}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference between NFS and TRF\relax }}{16}{figure.4.9}}
\newlabel{fig:MicPosDiffNFS}{{4.9}{16}{Difference between NFS and TRF\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Difference between Room Compensation functions\relax }}{16}{figure.4.10}}
\newlabel{fig:MicPosDiffRC}{{4.10}{16}{Difference between Room Compensation functions\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room Correction solutions}{16}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Maybe explain a bit more the context of this + flowchart of the module}{16}{section*.16}}
\pgfsyspdfmark {pgfid12}{20112834}{3770516}
\citation{dkeele}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation of a generic Correction Curve for the tetrahedral box}{17}{subsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Cr\IeC {\'e}er la courbe de correction g\IeC {\'e}n\IeC {\'e}rique}{17}{section*.17}}
\pgfsyspdfmark {pgfid13}{20112834}{44683413}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Compensation by a Near Field measurement}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement setup\relax }}{17}{figure.4.11}}
\newlabel{fig:SetupNFFF}{{4.11}{17}{Measurement setup\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D. B. Keele method for Far Field extrapolation}{17}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{I don't think this subsection is very pertinent nor interesting}{17}{section*.18}}
\pgfsyspdfmark {pgfid14}{20112834}{27793890}
\newlabel{eq:nfpressure}{{4.6}{17}{D. B. Keele method for Far Field extrapolation}{equation.4.3.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}Near-Far field pressure relation}{17}{myequations.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{17}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{name}{17}{section*.19}}
\pgfsyspdfmark {pgfid15}{5210319}{15334373}
\pgfsyspdfmark {pgfid18}{39922919}{15310780}
\pgfsyspdfmark {pgfid19}{42036454}{15077310}
\@writefile{equ}{\addvspace {10\p@ }}
\bibcite{aesstandart}{{1}{}{{}}{{}}}
\bibcite{LIS}{{2}{}{{}}{{}}}
\bibcite{aeswb}{{3}{}{{}}{{}}}
\bibcite{fieldsep}{{4}{}{{}}{{}}}
\bibcite{tetbox}{{5}{}{{}}{{}}}
\bibcite{dkeele}{{6}{}{{}}{{}}}
\bibcite{lect2018}{{7}{}{{}}{{}}}
\bibcite{pres}{{8}{}{{}}{{}}}
\bibcite{aeshs}{{9}{}{{}}{{}}}
\bibcite{train8}{{10}{}{{}}{{}}}
\bibcite{lennart1990beta}{{11}{}{{}}{{}}}
\bibcite{melon1}{{12}{}{{}}{{}}}
\bibcite{melon2}{{13}{}{{}}{{}}}
\bibcite{Spherical}{{14}{}{{}}{{}}}
\bibcite{Fourier}{{15}{}{{}}{{}}}
\bibstyle{abbrv}
\citation{*}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Additional figures}{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Baffle measurement}{19}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Estimation of baffle influence}{19}{subsection.a.A.1.1}}
\newlabel{Curves:BaffleInfluence}{{A.1.1}{19}{Estimation of baffle influence}{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{19}{figure.a.A.1}}
\newlabel{Curves:Baffle_RadPow}{{A.1}{19}{Radiated Powers at 1m for different measurement points on the baffle\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measurement time optimization}{20}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}10 cm woofer}{20}{subsection.a.A.2.1}}
\newlabel{Curves:10cm}{{A.2.1}{20}{10 cm woofer}{subsection.a.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }}{20}{figure.a.A.2}}
\newlabel{fig:contour_10cm}{{A.2}{20}{Contour plot of the woofer at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 10 cm woofer, Radiated Powers: rotational symmetry\relax }}{20}{figure.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 10 cm woofer, Radiated Powers: baffle symmetry\relax }}{20}{figure.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 10 cm woofer, Radiated Powers: dual plane symmetry\relax }}{20}{figure.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (left/right) symmetry\relax }}{20}{figure.a.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 10 cm woofer, Radiated Powers: single plane (top/bottom) symmetry\relax }}{20}{figure.a.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Oval speaker}{21}{subsection.a.A.2.2}}
\newlabel{Curves:oval}{{A.2.2}{21}{Oval speaker}{subsection.a.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }}{21}{figure.a.A.8}}
\newlabel{Curves:oval_contour}{{A.8}{21}{Oval speaker, Radiated Powers: zoom on 6 - 20 kHz\relax }{figure.a.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Oval speaker, Radiated Powers: rotational symmetry\relax }}{21}{figure.a.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Oval speaker, Radiated Powers: baffle symmetry\relax }}{21}{figure.a.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Oval speaker, Radiated Powers: dual plane symmetry\relax }}{21}{figure.a.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Oval speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{21}{figure.a.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Oval speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{21}{figure.a.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2-way "diagonal" speaker}{22}{subsection.a.A.2.3}}
\newlabel{Curves:2way}{{A.2.3}{22}{2-way "diagonal" speaker}{subsection.a.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }}{22}{figure.a.A.14}}
\newlabel{Curves:2way_contour}{{A.14}{22}{Contour plot of the diagonal speaker at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagonal speaker, Radiated Powers: rotational symmetry\relax }}{22}{figure.a.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagonal speaker, Radiated Powers: baffle symmetry\relax }}{22}{figure.a.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagonal speaker, Radiated Powers: dual plane symmetry\relax }}{22}{figure.a.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (left/right) symmetry\relax }}{22}{figure.a.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagonal speaker, Radiated Powers: single plane (top/bottom) symmetry\relax }}{22}{figure.a.A.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Studio monitor}{23}{subsection.a.A.2.4}}
\newlabel{Curves:studio}{{A.2.4}{23}{Studio monitor}{subsection.a.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Contour plot of the studio monitor at 10 m, centered on-axis, horizontal plane.\relax }}{23}{figure.a.A.20}}
\newlabel{Curves:studio_zoom}{{A.20}{23}{Contour plot of the studio monitor at 10 m, centered on-axis, horizontal plane.\relax }{figure.a.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Studio monitor, Radiated Powers: rotational symmetry\relax }}{23}{figure.a.A.21}}
\newlabel{Curves:studio_rot}{{A.21}{23}{Studio monitor, Radiated Powers: rotational symmetry\relax }{figure.a.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Studio monitor, Radiated Powers: baffle symmetry\relax }}{23}{figure.a.A.22}}
\newlabel{Curves:studio_B}{{A.22}{23}{Studio monitor, Radiated Powers: baffle symmetry\relax }{figure.a.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Studio monitor, Radiated Powers: dual plane symmetry\relax }}{23}{figure.a.A.23}}
\newlabel{Curves:studio_Dps}{{A.23}{23}{Studio monitor, Radiated Powers: dual plane symmetry\relax }{figure.a.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Studio monitor, Radiated Powers: single plane (left/right) symmetry\relax }}{23}{figure.a.A.24}}
\newlabel{Curves:studio_SpsLR}{{A.24}{23}{Studio monitor, Radiated Powers: single plane (left/right) symmetry\relax }{figure.a.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Studio monitor, Radiated Powers: single plane (top/bottom) symmetry\relax }}{23}{figure.a.A.25}}
\newlabel{Curves:studio_SpsTB}{{A.25}{23}{Studio monitor, Radiated Powers: single plane (top/bottom) symmetry\relax }{figure.a.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Room Correction}{24}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Measurements}{24}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the load}{24}{subsubsection*.21}}
\newlabel{Curves:InfluLoad}{{A.3.1}{24}{Influence of the load}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{24}{figure.a.A.26}}
\newlabel{fig:Load_Compa}{{A.26}{24}{Comparison between the TRF of a measure in baffle and a measure in the box.\relax }{figure.a.A.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of microphone position}{25}{subsubsection*.22}}
\newlabel{Curves:InfluMicPos}{{A.3.1}{25}{Influence of microphone position}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Transfer functions for all microphones positions\relax }}{25}{figure.a.A.27}}
\newlabel{fig:micpos_TRF_big}{{A.27}{25}{Transfer functions for all microphones positions\relax }{figure.a.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }}{26}{figure.a.A.28}}
\newlabel{fig:MicPos_Diff_NFS_Zoom}{{A.28}{26}{Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }{figure.a.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Room Correction solutions}{26}{subsection.a.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{D. B. Keele method for Far Field extrapolation}{26}{subsubsection*.23}}
\newlabel{Curves:dbkFF}{{A.3.2}{26}{D. B. Keele method for Far Field extrapolation}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Application of DB Keele method compared with NFS results}}{26}{figure.a.A.29}}
\newlabel{fig:dbk_fig}{{A.29}{26}{Application of DB Keele method compared with NFS results}{figure.a.A.29}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\citation{aeshs}
\citation{lect2018}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Equations for symmetry condition on complex coefficients of spherical wave expansion}{27}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sym}{{B}{27}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Spherical Harmonics\relax }}{27}{figure.a.B.1}}
\newlabel{fig:Sph_Harmo}{{B.1}{27}{Spherical Harmonics\relax }{figure.a.B.1}{}}
\newlabel{eq:Crotsym}{{B.1}{27}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.1}Coefficients for rotational symmetry}{27}{myequations.18}}
\newlabel{eq:Srs}{{B.2}{27}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{27}{myequations.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Rotational symmetry\relax }}{27}{figure.a.B.2}}
\newlabel{fig:rotsym}{{B.2}{27}{Rotational symmetry\relax }{figure.a.B.2}{}}
\newlabel{eq:Cdpsym}{{B.3}{27}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.3}Coefficients for dual plane symmetry}{27}{myequations.20}}
\newlabel{eq:Rm}{{B.4}{27}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{27}{myequations.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dual Plane symmetry\relax }}{27}{figure.a.B.3}}
\newlabel{fig:dualpsym}{{B.3}{27}{Dual Plane symmetry\relax }{figure.a.B.3}{}}
\newlabel{eq:Cdpsymb}{{B.5}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.5}Coefficients for dual plane symmetry}{28}{myequations.22}}
\newlabel{eq:Sdps}{{B.6}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{28}{myequations.23}}
\newlabel{eq:Cbsym}{{B.7}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.7}Coefficients for baffle symmetry}{28}{myequations.24}}
\newlabel{eq:Sbs}{{B.8}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{28}{myequations.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Baffle symmetry\relax }}{28}{figure.a.B.4}}
\newlabel{fig:bafflesym}{{B.4}{28}{Baffle symmetry\relax }{figure.a.B.4}{}}
\newlabel{eq:spsym}{{B.9}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.9}Coefficients for single plane symmetry}{28}{myequations.26}}
\newlabel{eq:Ssps}{{B.10}{28}{Equations for symmetry condition on complex coefficients of spherical wave expansion}{equation.a.B.0.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {B.10}Symmetry factor for single plane symmetry}{28}{myequations.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Single Plane symmetry\relax }}{28}{figure.a.B.5}}
\newlabel{fig:singplsym}{{B.5}{28}{Single Plane symmetry\relax }{figure.a.B.5}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Speaker library}{31}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spk_lib}{{C}{31}{Speaker library}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}10 cm woofer}{31}{section.a.C.1}}
\newlabel{spkrlib:10cm}{{C.1}{31}{10 cm woofer}{section.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 10 cm woofer\relax }}{31}{figure.a.C.1}}
\newlabel{fig:spkr_lib_10cm}{{C.1}{31}{10 cm woofer\relax }{figure.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces T \& S parameters of 10cm woofer\relax }}{31}{table.caption.24}}
\newlabel{tab:TnS_10cmWoofer}{{C.1}{31}{T \& S parameters of 10cm woofer\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Oval speaker}{31}{section.a.C.2}}
\newlabel{spkrlib:oval}{{C.2}{31}{Oval speaker}{section.a.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Oval speaker\relax }}{31}{figure.a.C.2}}
\newlabel{fig:spkr_lib_Oval}{{C.2}{31}{Oval speaker\relax }{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}16 cm fullband speaker}{31}{section.a.C.3}}
\newlabel{spkrlib:12cm}{{C.3}{31}{16 cm fullband speaker}{section.a.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces T\&S parameters of 12cm fullband driver\relax }}{31}{table.caption.25}}
\newlabel{tab:TnS_FullBand}{{C.2}{31}{T\&S parameters of 12cm fullband driver\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}2-way diagonal speaker}{32}{section.a.C.4}}
\newlabel{spkrlib:BnO}{{C.4}{32}{2-way diagonal speaker}{section.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 2-way diagonal speaker\relax }}{32}{figure.a.C.3}}
\newlabel{fig:2wayDiagSpkr}{{C.3}{32}{2-way diagonal speaker\relax }{figure.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Studio Monitor}{32}{section.a.C.5}}
\newlabel{sprklib:Studio}{{C.5}{32}{Studio Monitor}{section.a.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Studio monitor\relax }}{32}{figure.a.C.4}}
\newlabel{fig:StudioMon}{{C.4}{32}{Studio monitor\relax }{figure.a.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}18'' woofer}{32}{section.a.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces T\&S parameters of 18'' woofer\relax }}{32}{table.caption.26}}
\newlabel{tab:TnS_BigBooy}{{C.3}{32}{T\&S parameters of 18'' woofer\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 18'' woofer\relax }}{32}{figure.a.C.5}}
\newlabel{fig:bigwoof}{{C.5}{32}{18'' woofer\relax }{figure.a.C.5}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Organization of the work}{i}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Baffle Prototype pictures}{ii}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Prendre des photos du proto}{ii}{Appendix.a.E}}
\@writefile{equ}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Application notes}{iii}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Baffle measurement}{iii}{section.a.F.1}}
\newlabel{chap:AN_Baffle}{{F.1}{iii}{Baffle measurement}{section.a.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Complex Room Compensation module}{iii}{section.a.F.2}}
\newlabel{chap:AN_CRC}{{F.2}{iii}{Complex Room Compensation module}{section.a.F.2}{}}
