\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of Klippel GmbH\relax }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Klippel Near Field Scanner\relax }}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elliptical grid\relax }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Far Field SPL response\relax }}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Radiated Sound Power\relax }}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Baffle Prototype\relax }}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of apparent power in the Near Field for different measurement points\relax }}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of radiated powers in the Far Field for the speaker and speaker + wood measurements\relax }}{7}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiated Powers of 10cm woofer\relax }}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Symmetry Factors of 10cm woofer\relax }}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiated Powers of oval speaker\relax }}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Symmetry Factors of oval speaker\relax }}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiated Powers of diagonal speaker\relax }}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Symmetry Factors of diagonal speaker\relax }}{10}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Filter on magnitude\relax }}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filter with minimal phase\relax }}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Filter with LFR\relax }}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of measured impedance\relax }}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of measured displacement TRF\relax }}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Microphone position\relax }}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer Functions for different positions\relax }}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference between NFS and TRF\relax }}{14}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Difference between Room Compensation functions\relax }}{14}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Measurement setup\relax }}{15}{figure.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Spherical Harmonics\relax }}{ii}{figure.a.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Rotational symmetry\relax }}{ii}{figure.a.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Dual Plane symmetry\relax }}{ii}{figure.a.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Baffle symmetry\relax }}{iii}{figure.a.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Single Plane symmetry\relax }}{iii}{figure.a.B.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 10 cm woofer\relax }}{vi}{figure.a.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Oval speaker\relax }}{vi}{figure.a.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces 2-way diagonal speaker\relax }}{vii}{figure.a.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces 18'' woofer\relax }}{vii}{figure.a.C.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Radiated Powers at 1m for different measurement points on the baffle\relax }}{viii}{figure.a.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Radiated Powers for oval speaker: zoom on 7 - 20 kHz\relax }}{ix}{figure.a.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Radiated Powers for 2-way diagonal speaker: zoom on crossover frequency\relax }}{x}{figure.a.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comparison between the TRF of a measure in baffle and a measure in the box.\relax }}{xi}{figure.a.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Transfer functions for all microphones positions\relax }}{xii}{figure.a.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Difference between NFS and transfer functions - zoom on 150 Hz - 20 kHz\relax }}{xiii}{figure.a.D.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Application of DB Keele method compared with NFS results}}{xiii}{figure.a.D.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
