\contentsline {myequations}{\numberline {1.1}3D wave equation in spherical coordinates}{3}{equation.1.3.1}
\contentsline {myequations}{\numberline {1.2}Free-field transfer function of a loudspeaker in spherical coordinates}{3}{equation.1.3.2}
\contentsline {myequations}{\numberline {1.3}General solution for sound field measured in non-anechoic environments}{3}{equation.1.3.3}
\contentsline {myequations}{\numberline {2.1}Ellipse equation and solution for x}{5}{equation.2.1.1}
\contentsline {myequations}{\numberline {4.1}Near-Far field pressure relation}{13}{equation.4.3.1}
\contentsline {myequations}{\numberline {B.2}Symmetry factor for rotational symmetry}{ii}{equation.a.B.0.2}
\contentsline {myequations}{\numberline {B.4}Complex symmetry parameter}{ii}{equation.a.B.0.4}
\contentsline {myequations}{\numberline {B.6}Symmetry factor for dual-plane symmetry}{iii}{equation.a.B.0.6}
\contentsline {myequations}{\numberline {B.8}Symmetry factor for baffle symmetry}{iii}{equation.a.B.0.8}
\contentsline {myequations}{\numberline {B.10}Symmetry factor for single-plane symmetry}{iii}{equation.a.B.0.10}
